/* CSS Document */
@charset "UTF-8";

@font-face {
  font-family: 'Vazir';
  src: url('../fonts/Vazir.eot');
  src: local('../fonts/Vazir'), url('../fonts/Vazir.woff') format('woff'), url('../fonts/Vazir.ttf') format('truetype'), url('../fonts/Vazir.svg') format('svg');
}

body {
  font-family: "Vazir";
  direction: rtl;
  background-color: #262626;
}

.body-container{
  margin: 100px 40px;
}

figure.newsbox {
  overflow: hidden;
  margin:10px;
  max-width: 100%;
  background-color: #262626;
  color: #ffffff;
  text-align: right;
  font-size: 16px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}
figure.newsbox * {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
figure.newsbox .image {
  max-height: 220px;
  overflow: hidden;
  max-width: 100%;
}
figure.newsbox img {
  max-width: 100%;
  vertical-align: top;
}
figure.newsbox figcaption {
  padding: 15px;
  position: relative;
}
figure.newsbox .date {
  background-color: #c0392b;
  top: 15px;
  color: #fff;
  right: 15px;
  min-height: 48px;
  min-width: 48px;
  position: absolute;
  text-align: center;
  font-size: 20px;
  font-weight: 700;
}
figure.newsbox .date span {
  display: block;
  line-height: 24px;
}
figure.newsbox .date .month {
  font-size: 14px;
  background-color: rgba(0, 0, 0, 0.1);
}
figure.newsbox h3,
figure.newsbox p {
  margin: 0;
  padding: 0;
}
figure.newsbox h3 {
  line-height: 35px;
  min-height: 50px;
  margin-bottom: 10px;
  margin-right: 60px;
  display: inline-block;
  font-weight: 600;
}
figure.newsbox p {
  font-size: 0.8em;
  margin-bottom: 20px;
  line-height: 1.6em;
}
figure.newsbox footer {
  padding: 0 25px;
  background-color: rgba(0, 0, 0, 0.5);
  color: #e6e6e6;
  font-size: 0.8em;
  line-height: 30px;
  text-align: left;
}
figure.newsbox footer > div {
  display: inline-block;
  margin-right: 10px;
}
figure.newsbox footer i {
  color: rgba(255, 255, 255, 0.2);
  margin-left: 5px;
}
figure.newsbox a {
  right: 0;
  left: 0;
  top: 0;
  bottom: 0;
  position: absolute;
  z-index: 1;
}
figure.newsbox:hover img,
figure.newsbox.hover img {
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}
