<!--ترجمه شده توسط مرجع تخصصی برنامه نویسان-->
<!DOCTYPE html>
<html>
<head>
<title>ARNO Maskan | آرنو مسکن</title>
<link href="http://uupload.ir/files/ibi0_111.png" rel="shortcut icon">
<!-- for-mobile-apps -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Real Site Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //for-mobile-apps -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/ihover.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- js -->
<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
<!-- //js -->

<link href='//fonts.googleapis.com/css?family=Viga' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Lato:400,100,100italic,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
<!--ترجمه شده توسط مرجع تخصصی برنامه نویسان-->
<!-- start-smoth-scrolling -->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript">
	jQuery(document).ready(function($) {
		$(".scroll").click(function(event){		
			event.preventDefault();
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
		});
	});
</script>
<!-- start-smoth-scrolling -->

</head>
<body>
<!-- navigation -->
<div class="header w3ls wow bounceInUp" data-wow-duration="1s" data-wow-delay="0s">
	<div class="container">
						<nav class="navbar navbar-default">
							<!-- Brand and toggle get grouped for better mobile display -->
							<div class="navbar-header logo">
								<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
									<span class="sr-only">Toggle navigation</span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
								</button>
								<h1>
								  <center>
									<img src="http://uupload.ir/files/ibi0_111.png">
                                    <center/></a>
								</h1>
								
							</div>
							<!-- Collect the nav links, forms, and other content for toggling -->
							<div class="collapse navbar-collapse nav-wil" id="bs-example-navbar-collapse-1">
								<nav class="cl-effect-1">
									<ul class="nav navbar-nav ">
										<li><a class="hvr-overline-from-center active" href="index.html">صفحه اصلی</a></li>
										<li><a class="hvr-overline-from-center" href="login.php">ورود/ثبت نام</a></li>
										<li><a class="hvr-overline-from-center" href="blog.html">وبلاگ</a></li>
										<li><a class="hvr-overline-from-center" href="help.html">راهنمای استفاده</a></li>
										<li><a class="hvr-overline-from-center" href="contact.html"> تماس با ما و پشتیبانی</a></li>
									</ul>
								</nav>
							</div><!-- /navbar-collapse -->
						</nav>
	</div>
</div>
<!-- //navigation -->
<!-- contact -->
<!--ترجمه شده توسط مرجع تخصصی برنامه نویسان-->
<div class="contact wthree all_pad">
	<div class="container">
		<h3 class="title">درباره<span></span></h3>
		<div class="ab-grids">
			<div class="col-md-6 ab-grid-right">
				<div class="col-sm-6 ab-grid-img">
					<img class="img-responsive" src="http://uupload.ir/files/wdln_untitled-1_(1).png" alt=" "/>
				</div>
				<div class="col-sm-6 ab-grid-img img-top">
					<img class="img-responsive" src="http://uupload.ir/files/xahr_untitled-3.png" alt=" "/>
				</div>
				<div class="clearfix"></div>
			</div>
			<div class="col-md-6 ab-grid-left">
				<h2>هر چه بخواهید راجب آرنو مسکن بدانید!</h2>
				<p> این سرویس توسط کمپانی آرنو طراحی و ساخته شده است و سعی در خدمت رسانی به مردم شریف ایران در تامین و تهیه مسکن را دارد.از ویژگی های آرنو مسکن میتوان به موارد زیر اشاره کرد:</p>
				<p>
				<ul>
					<li><span class="glyphicon glyphicon-ok" aria-hidden="true"></span><a href="#">رفع نیاز به حضور زیاد در بنگاه ها</a></li>
					<li><span class="glyphicon glyphicon-ok" aria-hidden="true"></span><a href="#">انجام تمامی وظایف بنگاه های معاملات املاک بصورت آنلاین،سریع تر و پیشرفته تر از جمله مشاوره،نمایش فایل های مناسب شما و کمک به شما در بازدید از خانه و عقد قرارداد</a></li>
					<li><span class="glyphicon glyphicon-ok" aria-hidden="true"></span><a href="#">توانایی مشاهده محل خانه روی نقشه در سرویس</a></li>
					<li><span class="glyphicon glyphicon-ok" aria-hidden="true"></span><a href="#">توانایی مشاهده جدیدترین فایل ها در سطح شهر خود</a></li>
					<li><span class="glyphicon glyphicon-ok" aria-hidden="true"></span><a href="#">توانایی جستجو پیشرفته و رسیدن زودهنگام به خواسته خود!</a></li>
				</ul>
			</div>
			<div class="clearfix"></div>
		</div>
	</div>
</div>

<!--ترجمه شده توسط مرجع تخصصی برنامه نویسان-->
	</div>
</div>
<div class="footer w3agile wow bounceInDown" data-wow-duration="1.5s" data-wow-delay="0s">
	<div class="container">
		<!-- <div class="foo-arr text-center"><img src="images/arrows.png" alt=" "/></div> -->
		<div class="col-md-4 footer-right">
			<i class="glyphicon glyphicon-map-marker" aria-hidden="true"></i><p>خ گوهردشت <span>کرج</span></p>
		</div>
		<div class="col-md-4 footer-right">
			<i class="glyphicon glyphicon-envelope" aria-hidden="true"></i><p><a href="mailto:arnomsg@gmail.com">arnomsg@gmail.com</a></span></p>
		</div>
		<div class="col-md-4 footer-right">
			<i class="glyphicon glyphicon-earphone" aria-hidden="true"></i><p><span>+989213385720</span></p>
		</div>
		<!-- <div class="foo-arr text-center"><img src="images/arrows.png" alt=" "/></div> -->
		<div class="clearfix"></div>
		<div class="copylefts w3">
			<div class="copy-right">
				<p>کلیه حقوق مادی و معنوی برای <a href="https://arnoco.ir"> «کمپانی آرنو» </a> محفوظ می باشد .</p>
                <a href="http://arnoco.ir"><img src="http://uupload.ir/files/ft4b_untitled-1_(1).png" width="100px" height="100px"></a>
			</div>
			<div class="copy-left agileinfo">
<a href="http://instagram.com/arno_maskan"><img src="http://uupload.ir/files/6ep_instagramapiupdates.jpg"></a>
<a/>				</ul>
			</div>
			<div class="clearfix"></div>
		</div>
	</div>
</div>
<!-- //footer -->
<!-- smooth scrolling -->
	<script type="text/javascript">
		$(document).ready(function() {
		/*
			var defaults = {
			containerID: 'toTop', // fading element id
			containerHoverID: 'toTopHover', // fading element hover id
			scrollSpeed: 1200,
			easingType: 'linear' 
			};
		*/								
		$().UItoTop({ easingType: 'easeOutQuart' });
		});
	</script>
	<a href="#" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
<!-- //smooth scrolling -->
<script type="text/javascript" src="js/bootstrap-3.1.1.min.js"></script>
</body>
<!--ترجمه شده توسط مرجع تخصصی برنامه نویسان-->
</html>
