<!--ترجمه شده توسط مرجع تخصصی برنامه نویسان-->
<!DOCTYPE html>
<html>
<head>
<title>ARNO Maskan | آرنو مسکن</title>
<link href="http://uupload.ir/files/ibi0_111.png" rel="shortcut icon">
<!-- for-mobile-apps -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Real Site Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //for-mobile-apps -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/iconeffects.css" rel='stylesheet' type='text/css' />
<link rel="stylesheet" type="text/css" href="css/jquery-ui1.css">
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- js -->
<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
<!-- //js -->
<!--animate-->
<link href="css/animate.css" rel="stylesheet" type="text/css" media="all">
<script src="js/wow.min.js"></script>
	<script>
		 new WOW().init();
	</script>
<!--//end-animate-->
<link href='//fonts.googleapis.com/css?family=Viga' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Lato:400,100,100italic,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
<!--ترجمه شده توسط مرجع تخصصی برنامه نویسان-->
<!-- start-smoth-scrolling -->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript">
	jQuery(document).ready(function($) {
		$(".scroll").click(function(event){		
			event.preventDefault();
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
		});
	});
</script>
<!-- start-smoth-scrolling -->
<!--ترجمه شده توسط مرجع تخصصی برنامه نویسان-->
</head>
<body>
<!-- header -->
		</div>
	</div>
		</div>
	</div>
</div>
<!-- //header -->
<div class="header w3ls wow bounceInUp" data-wow-duration="1s" data-wow-delay="0s">
	<div class="container">
						<nav class="navbar navbar-default">
							<!-- Brand and toggle get grouped for better mobile display -->
							<div class="navbar-header logo">
								<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
									<span class="sr-only">Toggle navigation</span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
								</button>
								<h1>
								  <center>
									<img src="http://uupload.ir/files/ibi0_111.png">
                                    <center/></a>
								</h1>
								
							</div>
							<!-- Collect the nav links, forms, and other content for toggling -->
							<div class="collapse navbar-collapse nav-wil" id="bs-example-navbar-collapse-1">
								<nav class="cl-effect-1">
									<ul class="nav navbar-nav ">
										<li><a class="hvr-overline-from-center active" href="index.html">صفحه اصلی</a></li>
										<li><a class="hvr-overline-from-center" href="login.php">ورود/ثبت نام</a></li>
										<li><a class="hvr-overline-from-center" href="blog.html">وبلاگ</a></li>
										<li><a class="hvr-overline-from-center" href="help.html">راهنمای استفاده</a></li>
										<li><a class="hvr-overline-from-center" href="contact.html"> تماس با ما و پشتیبانی</a></li>
									</ul>
								</nav>
							</div><!-- /navbar-collapse -->
						</nav>
	</div>
</div>
<!-- //navigation -->
<!-- contact -->
<!--ترجمه شده توسط مرجع تخصصی برنامه نویسان-->
<div class="contact wthree all_pad">
	<div class="container">
		<h3 class="title">تماس با ما<span></span></h3>
			<div class="contact-form">
				<div class="col-md-6 contact-grid">
					<form action="#" method="post">
						<p class="your-para">نام:</p>
						<input type="text" value="نام" name="Type Here" onfocus="this.value='';" onblur="if (this.value == '') {this.value ='Type Here';}">
						<p class="your-para">ایمیل:</p>
						<input type="email" value="ایمیل" name="Type Here" onfocus="this.value='';" onblur="if (this.value == '') {this.value ='Type Here';}">
						<p class="your-para">پیام:</p>
						<textarea name="Type Here" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Type Here';}" required="">پیام</textarea>
						<div class="send">
							<input type="submit" value="ارسال">
						</div>
					</form>
				</div>
				<div class="col-md-6 contact-in">
					<h2> ما منتظر ارتباط با شما هستیم!</h2>
					<p class="para1">
				</p>
					<div class="more-address"> 
						<div class="address-more">
							<p>نام شرکت ,</p>
							<p>آرنو</p>
							<p>ARNO Company</p>
						</div>
						<div class="address-right">
							<p>Tel: 09213385720</p>
							<p><a link="arnomsg@gmail.com">Email: arnomsg@gmail.com</a></p>
						</div>
						<div class="clearfix"> </div>
				      </div>
				</div>
				<div class="clearfix"> </div>
			</div>
	</div>
</div>
<div class="footer w3agile wow bounceInDown" data-wow-duration="1.5s" data-wow-delay="0s">
	<div class="container">
      <p>سرویس آرنو مسکن،مُسَکِن شما در پیدا کردن خانه!</p>
		<!-- <div class="foo-arr text-center"><img src="images/arrows.png" alt=" "/></div> -->
		<div class="clearfix"></div>
		<div class="copylefts w3">
			<div class="copy-right">
				<p>کلیه حقوق مادی و معنوی برای <a href="https://arnoco.ir"> «کمپانی آرنو» </a> محفوظ می باشد .</p>
                <a href="http://arnoco.ir"><img src="http://uupload.ir/files/ft4b_untitled-1_(1).png" width="100px" height="100px"></a>
			</div>
			<div class="copy-left agileinfo">
<a href="http://instagram.com/arno_maskan"><img src="http://uupload.ir/files/6ep_instagramapiupdates.jpg"></a>
<a/>				</ul>
			</div>
			<div class="clearfix"></div>
		</div>
	</div>
</div>
<!-- //footer -->
<!-- smooth scrolling -->
	<script type="text/javascript">
		$(document).ready(function() {
		/*
			var defaults = {
			containerID: 'toTop', // fading element id
			containerHoverID: 'toTopHover', // fading element hover id
			scrollSpeed: 1200,
			easingType: 'linear' 
			};
		*/								
		$().UItoTop({ easingType: 'easeOutQuart' });
		});
	</script>
	<a href="#" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
<!-- //smooth scrolling -->
<script type="text/javascript" src="js/bootstrap-3.1.1.min.js"></script>
</body>
<!--ترجمه شده توسط مرجع تخصصی برنامه نویسان-->
</html>
