<!--ترجمه شده توسط مرجع تخصصی برنامه نویسان-->
<!DOCTYPE html>
<html>
<head>
<title>ARNO Maskan | آرنو مسکن</title>
<link href="http://uupload.ir/files/ibi0_111.png" rel="shortcut icon">
<!-- for-mobile-apps -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Real Site Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //for-mobile-apps -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/iconeffects.css" rel='stylesheet' type='text/css' />
<link rel="stylesheet" type="text/css" href="css/jquery-ui1.css">
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- js -->
<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
<!-- //js -->
<!--animate-->
<link href="css/animate.css" rel="stylesheet" type="text/css" media="all">
<script src="js/wow.min.js"></script>
	<script>
		 new WOW().init();
	</script>
<!--//end-animate-->
<link href='//fonts.googleapis.com/css?family=Viga' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Lato:400,100,100italic,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
<!--ترجمه شده توسط مرجع تخصصی برنامه نویسان-->
<!-- start-smoth-scrolling -->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript">
	jQuery(document).ready(function($) {
		$(".scroll").click(function(event){		
			event.preventDefault();
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
		});
	});
</script>
<!-- start-smoth-scrolling -->
<!-- Online Support by www.1abzar.com --->
<script>
 var offline_text="مشاور آفلاین است لطفا پیغام بگذارید";
 var online_text="مشاور آرنومسکن آنلاین می باشد";
 var first_text="کاربر گرامی ، بخش مشاوره آنلاین سایت آماده پاسخگویی به شما می باشد. جهت شروع گفتگو نام خود را وارد کنید :";
 var rangbg="4900F2"; var rangtxt="FFFFFF";
</script><script type="text/javascript" src="https://online.1abzar.com/1abzar-mini.php?admin=3068123&mail=1&poz=right"></script><div style="display:none"><h3><a href="http://arnomaskan.ir">&#1662;&#1588;&#1578;&#1740;&#1576;&#1575;&#1606;&#1740;</a></h3></div>
<!-- Online Support by www.1abzar.com --->
</head>
<body>
<!-- header -->
	</div>
</div>
<!-- //header -->
<!-- navigation -->
<div class="header w3ls wow bounceInUp" data-wow-duration="1s" data-wow-delay="0s">
	<div class="container">
						<nav class="navbar navbar-default">
							<!-- Brand and toggle get grouped for better mobile display -->
							<div class="navbar-header logo">
								<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
									<span class="sr-only">Toggle navigation</span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
								</button>
								<h1>
								  <center>
									<img src="http://uupload.ir/files/ibi0_111.png">
                                    <center/></a>
								</h1>
								
							</div>
							<!-- Collect the nav links, forms, and other content for toggling -->
							<div class="collapse navbar-collapse nav-wil" id="bs-example-navbar-collapse-1">
								<nav class="cl-effect-1">
									<ul class="nav navbar-nav ">
										<li><a class="hvr-overline-from-center active" href="index.html">صفحه اصلی</a></li>
										<li><a class="hvr-overline-from-center" href="login.php">ورود/ثبت نام</a></li>
										<li><a class="hvr-overline-from-center" href="blog.html">وبلاگ</a></li>
										<li><a class="hvr-overline-from-center" href="help.html">راهنمای استفاده</a></li>
										<li><a class="hvr-overline-from-center" href="contact.html"> تماس با ما و پشتیبانی</a></li>
									</ul>
								</nav>
							</div><!-- /navbar-collapse -->
						</nav>
	</div>
</div>
<!-- //navigation -->
<!-- make -->
</div>
<!-- //make -->
<!-- explore -->
<!--ترجمه شده توسط مرجع تخصصی برنامه نویسان-->
<div class="explore agile all_pad ">
	<div class="container">
		<h3 class="title">آرنو مسکن <span></span></h3>
		<div class="explore-grids">
			<div class="col-md-4 explore-right wow zoomIn" data-wow-duration="1.5s" data-wow-delay="0.1s">
				<div class="main">
					<form action="#" method="post">
						<h4>جستجوی ملک</h4>
							<div class="section-top">
							</div>
						<div class="section-single">
							<div class="section_room">
								<select  onchange="change_country(this.value)" class="frm-field required">
									<option value="null">انتخاب شهر</option>
									<option value="null">کرج</option>
									<option value="AX">تهران</option>
									<option value="AX">اصفهان</option>
									<option value="AX">شیراز</option>
                                   	<option value="AX">مشهد</option>
								</select>
							</div>
						<div class="clearfix"></div>
						<div class="range-slider">
							<h4>حدود قیمت</h4>
							<div id="slider-range"></div>
							<script type="text/javascript" src="js/jquery-ui.js"></script>			
								<input type="text" id="amount" style="border: 0; color: #ffffff; font-weight: normal;" />
								<script type='text/javascript'>//<![CDATA[ 
												$(window).load(function(){
												 $( "#slider-range" ).slider({
															range: true,
															min: 0,
															max: 50000000000,
															values: [ 1 , 50000000000 ],
															slide: function( event, ui ) {  $( "#amount" ).val( "ریال" + ui.values[ 0 ] + " - میلیارد ریال" + ui.values[ 1 ] );
															}
												 });
												$( "#amount" ).val( "ریال" + $( "#slider-range" ).slider( "values", 0 ) + " - میلیارد ریال" + $( "#slider-range" ).slider( "values", 1 ) );

												});//]]>  

								</script>
						</div>
						<input type="submit" value="جستجو">
					</form>
				</div>
			</div>
						</li>
					</ul>
					<script type="text/javascript">
									$(window).load(function() {
										$("#flexiselDemo1").flexisel({
											visibleItems: 2,
											animationSpeed: 1000,
											autoPlay: true,
											autoPlaySpeed: 3000,
											pauseOnHover: true,
											enableResponsiveBreakpoints: true,
											responsiveBreakpoints: {
												portrait: {
													changePoint:568,
													visibleItems: 1
												},
												landscape: {
													changePoint:667,
													visibleItems: 2
												},
												tablet: {
													changePoint:991,
													visibleItems: 1
												}
											}
										});

									});
					</script>
					<script type="text/javascript" src="js/jquery.flexisel.js"></script>
				</div>
			</div>
			<div class="clearfix"></div>
		</div>
	</div>
</div>
<!-- //explore -->
<div class="team agile all_pad">
	<div class="container">
		<h3 class="title">تمام فایل های اجاره:<span></span></h3>
		<div class="team-grids">
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>باکس نمایش محتوا و اخبار :: دریافت شده از وب روبیک</title>
	<!-- start styles and css -->
	<link rel="stylesheet" href="cssfiles/bootstrap-rtl.css">
	<link rel="stylesheet" href="cssfiles/font-awesome.min.css">
	<link type="text/css" href="cssfiles/style.css" rel="stylesheet" />
</head>
<body>
<div class="body-container">
	<!-- start box 1 -->
	<div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
		<figure class="newsbox">
			<div class="image"><img src="pics/1.jpg" alt="sample69"/></div>
			<figcaption>
				<h3>آپارتمان 130 متری باغستان</h3>
			</figcaption>
				<div class="date"><span class="day">1.200.000.000</span><span class="month">تومان</span></div>
			<footer>
				<div class="views"><i class="fa fa-eye"></i>اجاره ای</div>
				<div class="love"><i class="fa fa-heart"></i>1399/04/20</div>
				<div class="comments"><i class="fa fa-comment"></i>04:04</div>
			</footer><a href="#"></a>
		</figure>
	</div>
	<!-- end box 1 -->

</div>

	<!-- start javascript for sample box hover -->
	<script  src="js/scripts.js"></script>
</body><!-- This template has been downloaded from Webrubik.com -->
</html>
			</div>
<!-- differencials -->
<!--ترجمه شده توسط مرجع تخصصی برنامه نویسان-->
	</div>
</div>
<!-- differencials -->
<!--ترجمه شده توسط مرجع تخصصی برنامه نویسان-->
<!-- footer -->
</div>
<!-- map -->
<!-- //map -->
<div class="footer w3agile wow bounceInDown" data-wow-duration="1.5s" data-wow-delay="0s">
	<div class="container">
      <p>سرویس آرنو مسکن،مُسَکِن شما در پیدا کردن خانه!</p>
		<!-- <div class="foo-arr text-center"><img src="images/arrows.png" alt=" "/></div> -->
		<div class="clearfix"></div>
		<div class="copylefts w3">
			<div class="copy-right">
				<p>کلیه حقوق مادی و معنوی برای <a href="https://arnoco.ir"> «کمپانی آرنو» </a> محفوظ می باشد .</p>
                <a href="http://arnoco.ir"><img src="http://uupload.ir/files/ft4b_untitled-1_(1).png" width="100px" height="100px"></a>
			</div>
			<div class="copy-left agileinfo">
<a href="http://instagram.com/arno_maskan"><img src="http://uupload.ir/files/6ep_instagramapiupdates.jpg"></a>
<a/>				</ul>
			</div>
			<div class="clearfix"></div>
		</div>
	</div>
</div>
<!-- //footer -->
<!-- smooth scrolling -->
	<script type="text/javascript">
		$(document).ready(function() {
		/*
			var defaults = {
			containerID: 'toTop', // fading element id
			containerHoverID: 'toTopHover', // fading element hover id
			scrollSpeed: 1200,
			easingType: 'linear' 
			};
		*/								
		$().UItoTop({ easingType: 'easeOutQuart' });
		});
	</script>
	<a href="#" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
<!-- //smooth scrolling -->
<script type="text/javascript" src="js/bootstrap-3.1.1.min.js"></script>
</body>
<!--ترجمه شده توسط مرجع تخصصی برنامه نویسان-->
</html>
