<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>ثبت آگهی جدید</title>
  <meta name="generator" content="Google Web Designer 9.0.2.0915">
  <style type="text/css" id="gwd-text-style">
    p {
      margin: 0px;
    }
    h1 {
      margin: 0px;
    }
    h2 {
      margin: 0px;
    }
    h3 {
      margin: 0px;
    }
  </style>
  <style type="text/css">
    html, body {
      width: 100%;
      height: 100%;
      margin: 0px;
    }
    body {
      background-color: transparent;
      transform: perspective(1400px) matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
      transform-style: preserve-3d;
    }
    .gwd-label-589q {
      position: absolute;
      height: 20px;
      width: 350px;
      left: 198px;
      top: 11px;
    }
    .gwd-label-ovzw {
      position: absolute;
      height: 20px;
      width: 350px;
      left: 198px;
      top: 66px;
    }
    .gwd-label-113s {
      position: absolute;
      height: 20px;
      width: 350px;
      left: 198px;
      top: 119px;
    }
    .gwd-label-17nj {
      position: absolute;
      height: 20px;
      width: 350px;
      left: 198px;
      top: 171px;
      border-style: none;
    }
    .gwd-label-12mx {
      position: absolute;
      height: 20px;
      left: 198px;
      top: 226px;
      width: 350px;
    }
    .gwd-label-yza3 {
      position: absolute;
      width: 100px;
      height: 20px;
      left: 198px;
      top: 281px;
    }
    .gwd-label-1l4i {
      position: absolute;
      height: 20px;
      left: 198px;
      top: 331px;
      width: 350px;
    }
    .gwd-input-h8sd {
      position: absolute;
      width: 100px;
      height: 20px;
      left: 198px;
      top: 31px;
    }
    .gwd-input-10q8 {
      position: absolute;
      width: 100px;
      height: 20px;
      left: 198px;
      top: 86px;
    }
    .gwd-input-5jtt {
      position: absolute;
      width: 100px;
      height: 20px;
      left: 198px;
      top: 139px;
    }
    .gwd-input-1yfq {
      position: absolute;
      width: 100px;
      height: 20px;
      left: 198px;
      top: 191px;
    }
    .gwd-input-3m4z {
      position: absolute;
      width: 100px;
      height: 20px;
      left: 198px;
      top: 246px;
    }
    .gwd-input-19l7 {
      position: absolute;
      width: 100px;
      height: 20px;
      left: 198px;
      top: 301px;
    }
    .gwd-input-1nkn {
      position: absolute;
      width: 100px;
      height: 20px;
      left: 198px;
      top: 351px;
    }
    .gwd-form-d29l {
      left: 0px;
      top: 0px;
    }
    .gwd-button-iyho {
      position: absolute;
      width: 100px;
      height: 24px;
      left: 0px;
      top: 353px;
    }
  </style>
</head>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/ihover.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- js -->
<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
<!-- //js -->

<link href='//fonts.googleapis.com/css?family=Viga' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Lato:400,100,100italic,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
<!--ترجمه شده توسط مرجع تخصصی برنامه نویسان-->
<!-- start-smoth-scrolling -->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript">
	jQuery(document).ready(function($) {
		$(".scroll").click(function(event){		
			event.preventDefault();
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
		});
	});
</script>
<!-- start-smoth-scrolling -->
<body>
<!-- navigation -->
<div class="header w3ls wow bounceInUp" data-wow-duration="1s" data-wow-delay="0s">
	<div class="container">
						<nav class="navbar navbar-default">
							<!-- Brand and toggle get grouped for better mobile display -->
							<div class="navbar-header logo">
								<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
									<span class="sr-only" href="/userpanel/index.html>صفحه اصلی</span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
								</button>
								<h3>
								  <center>
									<img src="http://uupload.ir/files/ibi0_111.png"   position: absolute;
    top: 40px;
    left: 30px>
                   <a href="https://arnomaskan.ir/userpanel/index.html"> صفحه اصلی</a>


                                    <center/></a>
								</h3>
								
							</div>
						</nav>
	</div>
</div>
<!-- //navigation -->
<body class="htmlNoPages">
  <form action="../process.php" method="post" class="gwd-form-d29l">
    <label id="PropertyType" class="gwd-label-589q"> نوع مسکن،نوع معامله،متراژ و محله برای عنوان را وارد کنید </label>
    <label id="Comments" class="gwd-label-ovzw">توضیحات و امکانات آگهی را وارد کنید</label>
    <label id="Year" class="gwd-label-113s">سال ساخت را وارد کنید</label>
    <label id="No" class="gwd-label-17nj">تعداد اتاق را وارد کنید</label>
    <label id="Floor" class="gwd-label-12mx">طبقه واحد را وارد کنید</label>
    <label id="Price" class="gwd-label-yza3">قیمت را وارد کنید</label>
    <label id="phoneNumber" class="gwd-label-1l4i">شماره تلفن همراه خود را وارد کنید</label>
    <button type="submit" class="gwd-button-iyho" name="newfile">ذخیره</button>
  </form>
  <input type="text" id="text_1" class="gwd-input-h8sd">
  <input type="text" id="text_2" class="gwd-input-10q8">
  <input type="text" id="text_3" class="gwd-input-5jtt">
  <input type="text" id="text_4" class="gwd-input-1yfq">
  <input type="text" id="text_5" class="gwd-input-3m4z">
  <input type="text" id="text_6" class="gwd-input-19l7">
  <input type="text" id="text_7" class="gwd-input-1nkn">
</body>

</html>