
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
 
body {
    margin: 50px auto;
    text-align: center;
    width: 800px;
}
 
h1 {
    font-family: 'Passion One';
    font-size: 2rem;
    text-transform: uppercase;
}
 
label {
    width: 150px;
    display: inline-block;
    text-align: left;
    font-size: 1.5rem;
    font-family: 'Lato';
}
 
input {
    border: 2px solid #ccc;
    font-size: 1.5rem;
    font-weight: 100;
    font-family: 'Lato';
    padding: 10px;
}
 
form {
    margin: 25px auto;
    padding: 20px;
    border: 5px solid #ccc;
    width: 500px;
    background: #eee;
}
 
div.form-element {
    margin: 20px 0;
}
 
button {
    padding: 10px;
    font-size: 1.5rem;
    font-family: 'Lato';
    font-weight: 100;
    background: yellowgreen;
    color: white;
    border: none;
}
 
p.success,
p.error {
    color: white;
    font-family: lato;
    background: yellowgreen;
    display: inline-block;
    padding: 2px 10px;
}
 
p.error {
    background: orangered;
}
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68

* {

    padding: 0;

    margin: 0;

    box-sizing: border-box;
}
 

body {

    margin: 50px auto;

    text-align: center;

    width: 800px;
}
 

h1 {

    font-family: 'Passion One';

    font-size: 2rem;

    text-transform: uppercase;
}
 

label {

    width: 150px;

    display: inline-block;

    text-align: left;

    font-size: 1.5rem;

    font-family: 'Lato';
}
 

input {

    border: 2px solid #ccc;

    font-size: 1.5rem;

    font-weight: 100;

    font-family: 'Lato';

    padding: 10px;
}
 

form {

    margin: 25px auto;

    padding: 20px;

    border: 5px solid #ccc;

    width: 500px;

    background: #eee;
}
 

div.form-element {

    margin: 20px 0;
}
 

button {

    padding: 10px;

    font-size: 1.5rem;

    font-family: 'Lato';

    font-weight: 100;

    background: yellowgreen;

    color: white;

    border: none;
}
 

p.success,

p.error {

    color: white;

    font-family: lato;

    background: yellowgreen;

    display: inline-block;

    padding: 2px 10px;
}
 

p.error {

    background: orangered;
}