<!--ترجمه شده توسط مرجع تخصصی برنامه نویسان-->
<!DOCTYPE html>
<html>
<head>
<title>ARNO Maskan | آرنو مسکن</title>
<link href="http://uupload.ir/files/ibi0_111.png" rel="shortcut icon">
<!-- for-mobile-apps -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Real Site Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //for-mobile-apps -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/iconeffects.css" rel='stylesheet' type='text/css' />
<link rel="stylesheet" type="text/css" href="css/jquery-ui1.css">
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- js -->
<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
<!-- //js -->
<!--animate-->
<link href="css/animate.css" rel="stylesheet" type="text/css" media="all">
<script src="js/wow.min.js"></script>
	<script>
		 new WOW().init();
	</script>
<!--//end-animate-->
<link href='//fonts.googleapis.com/css?family=Viga' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Lato:400,100,100italic,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
<!--ترجمه شده توسط مرجع تخصصی برنامه نویسان-->
<!-- start-smoth-scrolling -->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript">
	jQuery(document).ready(function($) {
		$(".scroll").click(function(event){		
			event.preventDefault();
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
		});
	});
</script>
<!-- start-smoth-scrolling -->
<!-- Online Support by www.1abzar.com --->
<script>
 var offline_text="مشاور آفلاین است لطفا پیغام بگذارید";
 var online_text="مشاور آرنومسکن آنلاین می باشد";
 var first_text="کاربر گرامی ، بخش مشاوره آنلاین سایت آماده پاسخگویی به شما می باشد. جهت شروع گفتگو نام خود را وارد کنید :";
 var rangbg="4900F2"; var rangtxt="FFFFFF";
</script><script type="text/javascript" src="https://online.1abzar.com/1abzar-mini.php?admin=3068123&mail=1&poz=right"></script><div style="display:none"><h3><a href="http://arnomaskan.ir">&#1662;&#1588;&#1578;&#1740;&#1576;&#1575;&#1606;&#1740;</a></h3></div>
<!-- Online Support by www.1abzar.com --->
</head>
<body>
<!-- header -->
	</div>
</div>
<!-- //header -->
<!-- navigation -->
<div class="header w3ls wow bounceInUp" data-wow-duration="1s" data-wow-delay="0s">
	<div class="container">
						<nav class="navbar navbar-default">
							<!-- Brand and toggle get grouped for better mobile display -->
							<div class="navbar-header logo">
								<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
									<span class="sr-only">Toggle navigation</span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
								</button>
								<h1>
								  <center>
									<img src="http://uupload.ir/files/ibi0_111.png">
                                    <center/></a>
								</h1>
								
							</div>
							<!-- Collect the nav links, forms, and other content for toggling -->
							<div class="collapse navbar-collapse nav-wil" id="bs-example-navbar-collapse-1">
								<nav class="cl-effect-1">
									<ul class="nav navbar-nav ">
										<li><a class="hvr-overline-from-center active" href="http://arnomaskan.ir">صفحه اصلی</a></li>
										<li><a class="hvr-overline-from-center" href="http://arnomaskan.ir/login.php">ورود/ثبت نام</a></li>
										<li><a class="hvr-overline-from-center" href="http://arnomaskan.ir/blog.html">وبلاگ</a></li>
										<li><a class="hvr-overline-from-center" href="http://arnomaskan.ir/help.html">راهنمای استفاده</a></li>
										<li><a class="hvr-overline-from-center" href="http://arnomaskan.ir/contact.html"> تماس با ما و پشتیبانی</a></li>
									</ul>
								</nav>
							</div><!-- /navbar-collapse -->
						</nav>
	</div>
</div>
<!-- //navigation -->
                                        <h1>آپارتمان 275 متری گوهردشت<h1> <h5>تاریخ ثبت: 20/04/1399 | 12:00<h5>
<img src="https://uupload.ir/files/qkun_2.jpg" width=350px height=250></a>
						<h3>سال ساخت</h3>
						<p> 1395</p>
						<h3>متراژ</h3>
						<p>275متر</p>
                                        	<h3>تعداد اتاق</h3>
						<p>4</p>
						<h3>طبقه</h3>
						<p>پنجم</p>
						<h3>امکانات</h3>
						<p>پارکینگ-تلفن-انباری-شومینه-بالکن-کابینت hi glass-کف سرامیک-سرویس بهداشتی ایرانی و فرنگی-مطبخ</p>
						<h3>قیمت</h3>
						<p>1.800.000.000 تومان</p>
                                         	<h3>توضیحات</h3>
						<p>21متر بالکن- دارای سالن غذا خوری-دارای 3 حموم -نیمه مبله- دارای 5 سرویس-قابل تبدیل</p>
				</div>
                <h1>__________________<h1>
                <h2>آیا میخواهید این خانه را داشته باشید؟<h2> <h4>مراحل زیر را با دقت و به ترتیب طی کنید<h4>
             <h3>1-بازدید<h3>
<a href="https://aspb14.cdn.asset.aparat.com/aparat-video/8e7f9367e38173cc52734a319392277924576188-360p.mp4"><img src="https://uupload.ir/files/r5i4_keys.png"></a>
<a href="tel:+989103385720"><img src="https://uupload.ir/files/gztw_11.png"></a>
             <h3>2-محاسبه کمیسیون<h3>
<a href="http://echortke.ir/amlakcommision/"><img src="https://uupload.ir/files/6d0u_122.png"></a>
             <h3>3-خرید<h3>
<a href="tel:+989103385720"><img src="https://uupload.ir/files/9321_12w.png"></a>
<div class="footer w3agile wow bounceInDown" data-wow-duration="1.5s" data-wow-delay="0s">
	<div class="container">
      <p>سرویس آرنو مسکن،مُسَکِن شما در پیدا کردن خانه!</p>
		<!-- <div class="foo-arr text-center"><img src="images/arrows.png" alt=" "/></div> -->
		<div class="clearfix"></div>
		<div class="copylefts w3">
			<div class="copy-right">
				<p>کلیه حقوق مادی و معنوی برای <a href="https://arnoco.ir"> «کمپانی آرنو» </a> محفوظ می باشد .</p>
                <a href="http://arnoco.ir"><img src="http://uupload.ir/files/ft4b_untitled-1_(1).png" width="100px" height="100px"></a>
			</div>
			<div class="copy-left agileinfo">
<a href="http://instagram.com/arno_maskan"><img src="http://uupload.ir/files/6ep_instagramapiupdates.jpg"></a>
<a/>				</ul>
			</div>
			<div class="clearfix"></div>
		</div>
	</div>
</div>
<!-- //footer -->
<!-- smooth scrolling -->
	<script type="text/javascript">
		$(document).ready(function() {
		/*
			var defaults = {
			containerID: 'toTop', // fading element id
			containerHoverID: 'toTopHover', // fading element hover id
			scrollSpeed: 1200,
			easingType: 'linear' 
			};
		*/								
		$().UItoTop({ easingType: 'easeOutQuart' });
		});
	</script>
	<a href="#" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
<!-- //smooth scrolling -->
<script type="text/javascript" src="js/bootstrap-3.1.1.min.js"></script>
</body>
<!--ترجمه شده توسط مرجع تخصصی برنامه نویسان-->
</html>
