<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>پنل کاربری آرنو اکانت</title>
<link type="text/css" rel="stylesheet" href="style.css">
<script type="text/javascript" src="jquery.min.js"></script>
<script type="text/javascript" src="jquery.flot.js"></script>
<script type="text/javascript" src="doc.js"></script>
</head>
<body>

<div class="body_style">
	<div class="menu">
<a href="http://arnomaskan.ir"><img src="https://uupload.ir/files/5itu_whatsapp_image_2020-09-11_at_11.35.21_pm_-_copy_(2).jpeg"></a>
    </div>
	<div class="nav">
    	<ul>
        	<li class="active">
            	<div class="fix">
                    <span class="ico"><img src="image/ico1.png"></span>
                    <span class="value">مدیریت</span>
                </div>
             </li>
        </ul>
    </div>
    
    <div class="content">

    
    <ul data-collapse="collapse" class="quick">
        <li>
            <a href="https://arnomaskan.ir/userpanel/profile.html">
                <img alt="" src="image/statistics.png">
                <span>پروفایل</span>
            </a>
        </li>
        <li>
            <a href="https://arnomaskan.ir/userpanel/newfile.html">
                <img alt="" src="image/order-149.png">
                <span>ثبت آگهی جدید</span>
            </a>
        </li>
        <li>
            <a href="#">
                <img alt="" src="image/shipping.png">
                <span>مدیریت آگهی های ثبت شده</span>
            </a>
        </li>
        <li>
            <a href="#">
                <img alt="" src="image/full-time.png">
                <span>نشان شده ها</span>
            </a>
        </li>
        <li>
            <a href="#">
                <img alt="" src="image/date.png">
                <span>پیام ها</span>
            </a>
        </li>
        <li>
            <a href="#">
                <img alt="" src="image/lock.png">
                <span>پرداخت ها</span>
            </a>
        </li>
    </ul>
    
	<h2>بخش مشاهده گزینه انتخابی شما</h2>
    <div class="demo-container">
			<div id="placeholder" class="demo-placeholder" style="float:left; width:445px;"></div>
			<p id="choices" style="float:right; width:135px;"></p>
		</div>



</div>
<a href="http://arnoco.ir" style="hidden">آرنو اکانت -2020</a>
</body>
</html>
