@font-face {
    font-family: "Yekan";
    src: url( "../fonts/W_YEKAN_0.TTF" );
    src: local( "?" ), url( "../fonts/W_YEKAN_0.TTF" )format( "truetype" );
}
*{
font-family:Yekan;
}

body{
	direction:rtl;
}
html, body{
	margin:0;
	font-size: 100%;
	font-family: 'Lato', sans-serif;
	background: #fff;
}
body a {
	text-decoration:none;
	transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
}
a:hover{
 text-decoration:none;
}
input[type="button"],input[type="submit"]{
	transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
}

h1,h2,h3,h4,h5,h6{
	margin:0;
	font-family:'Yekan','Viga', sans-serif;
}	
p{
	margin:0;
}
ul{
	margin:0;
	padding:0;
}
label{
	margin:0;
}
/*-- header --*/
/*-- to-top --*/
#toTop {
	display: none;
	text-decoration: none;
	position: fixed;
	bottom: 24px;
	left: 1%;
	overflow: hidden;
	z-index: 999; 
	width: 32px;
	height: 32px;
	border: none;
	text-indent: 100%;
	background: url("../images/arr.png") no-repeat 0px 0px;
}
#toTopHover {
	width: 32px;
	height: 32px;
	display: block;
	overflow: hidden;
	float: left;
	opacity: 0;
	-moz-opacity: 0;
	filter: alpha(opacity=0);
}
/*-- //to-top --*/

/*-- banner --*/
.banner{
    background: url(../images/p3.jpg) no-repeat 0px 0px;
    background-size: cover;
    -webkit-background-size: cover;
    -o-background-size: cover;
    -ms-background-size: cover;
    -moz-background-size: cover;
    min-height: 700px;	
}
.header {
    background: #16a9ef;
    padding: 8px 0;
}
/*-- //banner --*/
/*-- header --*/
.navbar-default {
    background: none;
    border: none;
}
.navbar-collapse{
	padding:0;
}
.navbar-nav {
    float: left;
    margin-top: 12px;
}
.navbar-nav > li > a {
    padding: 12px 12px 0;
}
.navbar-brand{
	padding:0;
    line-height: normal;
    height: inherit;
}
.navbar {
    min-height: inherit;
    margin-bottom: 0;
}
a.navbar-brand {
    font-size: 30px;
    color: #fff !important;
    letter-spacing: 2px;
    background: url(../images/logo1.png) no-repeat 0px 0px;
    padding: 29px 0px 0px 34px;
}
a.navbar-brand span {
    color: #05bef6;
}
.navbar-default .navbar-nav > li > a {
    font-size: 16px;
    color: #fff;
    margin: 0px;
}
.navbar-default .navbar-nav > li > a.active {
    color: #000;
}
.navbar-nav > li {
    margin: 0 12px;
}
.navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus {
    color: #000;
}
/*-- //header --*/
/* Overline From Center */
.hvr-overline-from-center {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -moz-osx-font-smoothing: grayscale;
  position: relative;
  overflow: hidden;
}
.hvr-overline-from-center:before {
  content: "";
  position: absolute;
  z-index: -1;
  right: 50%;
  left: 50%;
  top: 0;
  background: #fff;
  height: 4px;
  -webkit-transition-property: right, left;
  transition-property: right, left;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
}
.hvr-overline-from-center:hover:before,.hvr-overline-from-center:focus:before,.hvr-overline-from-center:active:before {
  right: 0;
  left: 0;
}
/*-- //header --*/
.all_pad{
	padding:6em 0;
}
h3.title,h2.title{
	text-align:center;
	font-size:33px;
	color:#6a60e4;
	text-transform:capitalize;
}
h3.title span,h2.title span {
    display: block;
    width: 132px;
    height: 2px;
    background: #000;
    margin: 25px auto 0;
}
.item {
	text-align:center;
	position:relative;			
}
.item,.item-hover,.item-hover .mask,.item-img,.item-info {
	width: 100%;
	height: 280px;						
}
.item-hover,.item-hover .mask,.item-img { 
	position:absolute;
	top:0;
	right:0;			
}
/*-- w3layouts --*/
.item-info {
    padding-top: 70px;
}			
.item-type-double .item-hover {	
	z-index:5;	
	-webkit-transition: all 300ms ease-out;
	-moz-transition: all 300ms ease-out;
	-o-transition: all 300ms ease-out;
	transition: all 300ms ease-out;	
	opacity:0;
	cursor:pointer;			
	display:block;
	text-decoration:none;
	text-align:center;							
}
.item-type-double .item-info {
    z-index: 10;
    color: #ffffff;
    vertical-align: middle;
    position: relative;
    z-index: 5;
    text-align: center;
    width: 100%;				 					
}
.item-type-double .item-info .headline {
	font-size:15px;			
	width:90%;
	margin:0 auto;		
}
.item-type-double .item-info .line {
	height:2px;
	width:0%;
	margin:15px auto;
	background-color:#ffffff;
	-webkit-transition: all 300ms ease-out;
	-moz-transition: all 300ms ease-out;
	-o-transition: all 300ms ease-out;
	transition: all 300ms ease-out;					 
}				
.item-type-double .item-info .date {
    font-size: 30px;
    color:#6a60e4;
    font-family:'Yekan','Viga', sans-serif;
}
.item-type-double .item-hover .mask {
	background-color:#000;										
	opacity:0.7;
	z-index:0;
}
/*-- agileits --*/
.item-type-double .item-hover:hover .line {
	width:90%;
}
.item-type-double .item-hover:hover {
	opacity:1;
}							
.item-img {			
	z-index:0;			
}
.item-img img{
	width:100%;
}
.make-grids {
    margin-top: 55px;
}
.make-right {
    padding: 5px;
    border: 1px solid #ccc;
    box-shadow: 0px 0px 22px 0px #BBBBBB;
}
.make-top{
	margin-top:30px;
}
.newsletter{
	background:#16a9ef;
	padding:4em 0 6em;
}
.newsletter h3{
	color:#fff;
}
.newsletter p{
	color:#fff;
	font-size:15px;
	line-height:1.8em;
	text-align:center;
	margin-top:30px;
}
.sub {
    background:#0086B9;
    width: 75%;
    margin: 3em auto 0;
    padding: 1em 1em;
}
.sub input[type="text"] ,.sub input[type="email"]{
    font-size: 15px;
    color: #000;
    padding: 10px 10px;
    width: 41%;
	/*-- w3layouts --*/
    margin-left: 1%;
    outline: none;
    border: none;
    background: #FFFFFF;
}
.sub input[type="submit"] {
    font-size: 16px;
    color: #fff;
    padding: 10px 0px;
    outline: none;
    border: none;
    background: #6a60e4;
    width: 15%;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
}
.sub input[type="submit"]:hover{
    background: #00aeef;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;	
}
::-webkit-input-placeholder{
	color:#464646;
}
:-moz-placeholder { /* Firefox 18- */
   color: #464646; 
}
::-moz-placeholder {  /* Firefox 19+ */
   color: #464646;  
}
:-ms-input-placeholder {  
   color: #464646;  
}
.footer{
	background:#808080;
	padding:4em 0;
}
.foo-arr img{
	width:54%;
}
.foo-arr {
    background: #808080;
    width: 63px;
	/*-- agileits --*/
    height: 73px;
    margin: -6em auto 0;
    padding: 8px 3px;
    border-radius: 100%;
    -webkit-border-radius: 100%;
    -moz-border-radius: 100%;
    -o-border-radius: 100%;
    -ms-border-radius: 100%;
}
.footer-right i {
    color: #fff;
	display:inline-block;
}
.footer-right p {
    color: #fff;
	font-size:15px;
	line-height:2.2em;
	display:inline-block;
}
.footer-right p a{
    color: #fff;
	text-decoration:none;
}
.footer-right p a:hover{
color:#00aeef;
}
.footer-right p span {
	display:block;
}
.footer-right i {
    color: #fff;
    display: inline-block;
    vertical-align: top;
    top: 7px;
    margin-left: 32px;
    font-size: 19px;
}
.map iframe{
	width:100%;
	height:350px;
}
.copylefts{
	border-top:1px solid #fff;
}
.copylefts {
    border-top: 1px solid #fff;
    padding-top: 3em;
    margin-top: 3em;
}
.copy-right{
	float:right;
}
.copy-left{
	float:left;
}
.copy-right p{
	font-size:15px;
	color:#fff;
	line-height:1.8em;
}
.copy-right p a{
	color:#fff;
	text-decoration:none;
}
.copy-right p a:hover{
	text-decoration:underline;	
}
.fb_icons  li{
	list-style-type:none;
	display:inline-block;
	margin:0 2px;
	overflow:hidden;
	height:32px;
}
.fb_icons li a{
    width: 32px;
    height: 32px;
    display: inline-block;
    border:1px solid #C1C1C1;
}
.fb_icons li a:hover{
	transform:rotateY(360deg);
}
.fb_icons  li a.fb{
    background: url(../images/social.png) no-repeat -48px -7px;
}
.fb_icons  li a.twit{
    background: url(../images/social.png) no-repeat -7px -7px;
}
.fb_icons  li a.goog{
    background: url(../images/social.png) no-repeat -88px -7px;
}
.fb_icons li a.pin{
    background: url(../images/social.png) no-repeat -130px -7px;
}
.fb_icons li a.drib{
    background: url(../images/social.png) no-repeat -171px -7px;
}
.different {
    background: #f7f7f7;
}
.diff-grids{
	margin-top:55px;
}
.diff-one {
    border-right: 1px solid #ccc;
    border-left: 1px solid #ccc;
}

.diff-grid {
    min-height: 250px;
}
.hi-icon-effect-4 .hi-icon.icon1 {
    width: 65px;
    height: 65px;
    box-shadow: 0 0 0 4px rgb(247, 247, 247);
    background: url(../images/icon1.png) no-repeat center;
    background-size: 60% !important;
}
.hi-icon-effect-4 .hi-icon.icon2 {
    width: 65px;
    height: 65px;
    box-shadow: 0 0 0 4px rgb(247, 247, 247);
    background: url(../images/icon2.png) no-repeat center;
    background-size: 60% !important;
}
.hi-icon-effect-4 .hi-icon.icon3 {
    width: 65px;
    height: 65px;
    box-shadow: 0 0 0 4px rgb(247, 247, 247);
    background: url(../images/icon3.png) no-repeat center;
    background-size: 60% !important;
}
.hi-icon-wrap {
    padding: 0;
}
.hi-icon {
    margin: 0px;
}
.diff-grid h4{
    font-size: 25px;
    margin: 20px 0 19px;
    color: #6a60e4;
}
.diff-grid p {
    color: #464646;
    font-size: 15px;
    line-height: 2.2em;
}
.bor-bot {
    padding-bottom: 15px;
    border-bottom: 1px solid #ccc;
}
.bor-top {
    padding-top: 15px;
}
.abt-icon {
    padding-top: 14px;
}
/* effect-3 css */
.text-desc{
	position: absolute;
	right: 0;
	top: 0; 
	background-color: #fff;
	height: 100%; 
	opacity: 0;
	width: 100%; 
	padding: 20px;
	}

/* effect-1 css */
.port-1{
	width: 100%;
	position: relative; 
	overflow: hidden;
	text-align: center;
	}
.port-1 .text-desc{
	opacity: 0.9;
	top: -100%; 
	transition: 0.5s; 
	color: #000;
	padding: 45px 20px 20px;
	}
.port-1 img{
	transition: 0.5s;
	}
.port-1:hover img{
	transform: scale(1.2);
	}
.port-1.effect-1:hover .text-desc{
	top: 0;
	}
.port-1.effect-2 .text-desc{
	top: auto;
	bottom: -100%;
	}
.port-1.effect-2:hover .text-desc{
	bottom: 0;
	}
.port-1.effect-3 .text-desc{
	top: 50%;
	right: 50%; 
	width: 0;
	height: 0; 
	overflow: hidden;
	padding: 0;
	}
.port-1.effect-3:hover .text-desc{
    width: 89%;
    top: 8%;
    right: 6%;
    height: 84%;
    padding: 9px 20px 20px;
	}

/* effect-3 css end */
.explore{
    background: url(../images/e2.jpg) no-repeat fixed;
    background-size: cover;
    -webkit-background-size: cover;
    -o-background-size: cover;
    -ms-background-size: cover;
    -moz-background-size: cover;	
}

.explore-right {
    background: #16a9ef;
    padding: 2em;
}
.explore h3{
	color:#fff;
}
.explore h3 span {
    background: #fff;
}
.explore-grids {
    margin-top: 55px;
}
.section_room select {
    color: #9F9F9F!important;
    font-size: 15px;
    padding: 7px 7px;
    outline: none;
    border: none;
    background: url(../images/arrow.png) no-repeat left center #ffffff;
    border-radius: 0px;
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
    -o-border-radius: 0px;
    -webkit-appearance: none;
    width: 100%;
}
select option{
	border: 1px solid #DFDFDF;
	outline: none;
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}
.book_date input[type="text"]{
    width: 100% !important;
    color: #9F9F9F;
    font-size: 12px;
    padding: 8px 23px;
    outline: none;
    border: none;
    -webkit-appearance: none;
    border-radius: 0px;
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
    -o-border-radius: 0px;
    position: relative;
}
.section_room {
    border: 1px solid #ccc;
    float: right;
    width: 48%;
}
.bath{
    float: right;
    width: 48%;	
}
.section_room:nth-child(2){
    margin-right: 4%;
}
.section-single{
    margin: 25px 0;
}

.user-form ul li{
list-style-type:none;
display:inline-block;
float: right;
width: 30%;
margin-right: 5%;
}

input.text_box {
    border: 1px solid #ccc;
    padding: 8px 10px;
    width: 100%;
	outline:none;
	-webkit-appearance:none;
}
.bath:nth-child(5) {
    margin-right: 4%;
}
input#amount {
    color: #9f9f9f !important;
    font-size: 16px !important;
    margin-top: 20px !important;
    outline: none;
    letter-spacing: 1px;
    width: 100%;
    text-align: center;
    padding: 5px 0;
}
.range-slider h4 {
    color: #FFFFFF;
    font-size: 19px;
    margin-bottom: 8px;
    font-family: 'Lato', sans-serif;
    text-transform: capitalize;
}
.range-slider {
    margin: 25px 0;
}
.main input[type="submit"] {
    font-size: 18px;
    padding: 12px 0;
    border: none;
    outline: none;
    background: #6a60e4;
    color: #fff;
    cursor: pointer;
    width: 100%;
	transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
    font-family: 'Lato', sans-serif;
}
.main input[type="submit"]:hover{
background:#000;
}
.section-top{
	border: 1px solid #ccc;	
}
.section-top select {
    color: #9F9F9F!important;
    font-size: 15px;
    padding: 7px 7px;
    outline: none;
    border: none;
    background: url(../images/arrow.png) no-repeat left center #ffffff;
    border-radius: 0px;
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
    -o-border-radius: 0px;
    -webkit-appearance: none;
    width: 100%;
}
.section-top select option{
	border: 1px solid #DFDFDF;
	outline: none;
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}

.main h4 {
    font-size: 19px;
    margin-bottom: 15px;
    font-family:'Yekan','Lato', sans-serif;
    text-transform: capitalize;
    color: #fff;
}
/*--flexisel--*/
#flexiselDemo1 {
	display: none;
}

.nbs-flexisel-container {
	position: relative;
	max-width: 100%;
}
.nbs-flexisel-ul {
	position: relative;
	width: 9999px;
	margin: 0px;
	padding: 0px;
	list-style-type: none;
}
.nbs-flexisel-inner {
	overflow: hidden;
	margin: 0px auto;
}
.nbs-flexisel-item {
	float: right;
	margin: 0;
	padding: 0px;
	position: relative;
	line-height: 0px;
}
.nbs-flexisel-item > img {
	cursor: pointer;
	position: relative;
}
/*-- Nav --*/
.nbs-flexisel-nav-right, .nbs-flexisel-nav-left {
    width: 36px;
    height: 36px;
    position: absolute;
    cursor: pointer;
    z-index: 100;
    border:1px solid #6a60e4;
    top:120% !important;
}
.nbs-flexisel-nav-right {
    left: 7%;
    background: url(../images/themes.png) no-repeat 10px 10px;
	transform:rotate(180deg);
}
.nbs-flexisel-nav-left {
    left: 0.5%;
    background: url(../images/themes1.png) no-repeat 11px 11px;
	transform:rotate(180deg);
}
.laptop{
	background:#fff;
	padding:2em 2em;
	border:1px solid #e2e2e2;
	margin:0 5px;
}
.team-pic{
	margin:35px 5px 0;	
}
.team-right{
	padding:0;
	border:1px solid #e2e2e2;
}
.team-left p{
	font-size:15px;
	color:#464646;
	line-height:2.2em;
}
.team-left h5{
	font-size:18px;
    color: #6a60e4;
	font-family: 'Lato', sans-serif;
}
.flex-slider{
	margin:55px auto 0;
}
.team-pic-right{
	float:right;
	text-align:left;
    width: 74%;
}
.team-pic-left{
	float:left;
	width:20%;
}
.team-pic-left img{
	width:100%;
    border-radius:100%;
    -webkit-border-radius:100%;
    -moz-border-radius:100%;
    -o-border-radius:100%;
}
.team-pic-right h5{
	color:#16a9ef;
	font-size:20px;
	margin:13px 0;
}
.team-pic-right p{
	color:#fff;
	font-size:15px;
}
.explore-left h4 {
    font-size: 30px;
    color: #6a60e4;
}
/*--//flexisel--*/
.head_top {
    background: rgba(255, 255, 255, 0.47);
    padding: 21px 0;
    box-shadow: 0px 0px 10px #828282;
}
.banner-left {
    float: left;
}
.banner-left ul li{
	display:inline-block;
	margin-right:20px;
	color:#616161;
	font-size:15px;
}
.banner-left ul li i {
    margin-left: 13px;
    top: 2px;
}
.banner-left ul li a{
	color:#616161;
	text-decoration:none;
}
.banner-left ul li a:hover{
	color:#fff;
}
.profile-right form input[type="text"],.profile-right form input[type="password"],.profile-right1 form input[type="text"],.profile-right1 form input[type="password"] {
    outline: none;
    border: 2px solid #648d9f;
    padding: 13px 10px;
    color: #D8D8D8;
    font-size: 15px;
    width: 100%;
    margin-bottom: 36px;
    width: 100%;
    color: #000;
    border: none;
    border-bottom: 2px solid #16A9EF;
    background: none;
}
.profile-right form input[type="submit"],.profile-right1 form input[type="submit"]{
    background: #6a60e4;
    padding: 8px 0;
    font-size: 17px;
    color: #fff;
    text-align: center;
    border: none;
    outline: none;
    width: 29%;
    cursor: pointer;
}
.profile-right form input[type="submit"]:hover,.profile-right1 form input[type="submit"]:hover{
    background: #16A9EF;
}
.profile-right {
    background: rgba(255, 255, 255, 0.78);
    width: 33%;
    margin: 6em 0 0 0;
    padding: 2em;
}
.profile-right p,.profile-right1 p{
	font-size:14px;
	color:#464646;
	margin: 20px 0 0;
}
.profile-right p a,.profile-right1 p a {
    color: #16A9EF;
    font-size: 15px;
    text-decoration: none;
}
/*-- codes --*/
.page_head {
    min-height: 268px !important;
}
/*--trypography--*/
.mb-60 {
    padding-right: 0;
}
.mb-60 h4 {
    margin: 36px 0 38px;
    font-size: 24px;
}
.tab-content {
	padding: 15px;
	padding-top: 0px; 
	padding-right: 0px; 
	padding-bottom: 0px;
	border-top: none;
}
.nav-tabs {
	border: none;
}
.nav-tabs > li {
	float: right;
	margin-bottom: -1px;
}
.nav-tabs > li > a {
	background: #f8f8f8;
	margin-left: 3px;
	border: none;
	border-radius: 0;
	font-family: 'Open Sans', sans-serif;
	font-size: 14px;
	color: #555;
	padding: 12px 20px;
	-webkit-transition: all 0.3s ease-in-out 0s;
	-o-transition: all 0.3s ease-in-out 0s;
	transition: all 0.3s ease-in-out 0s;
}
.nav-tabs > li > a .fa {
	margin-left: 10px;
}
.nav-tabs > li.active > a{
	border: none;
}
.nav-tabs > li.active > a, .nav-tabs > li.active > a:hover, .nav-tabs > li.active > a:focus {
	color: #fff;
	background-color: #6a60e4;
	border: none;
	border-radius: 0;
}
.nav-tabs > li > a:hover, .nav-tabs > li > a:focus {
	color: #fff;
	background-color: #6a60e4;
}
.nav-tabs > li > a i {
	font-size: 32px;
	margin-left: 20px;
	vertical-align: middle;
}
.tab-content p {
    line-height: 2.2em;
    font-size: 14px;
}
.grid_4{
	background:#fff;
	padding:0em 0em 0em 0em;
}  
.grid_5{
	background:#fff;
	padding:1em 0 2em 0;
}

.table td, .table>tbody>tr>td, .table>tbody>tr>th, .table>tfoot>tr>td, .table>tfoot>tr>th, .table>thead>tr>td, .table>thead>tr>th {
  padding: 15px!important;
}
.table > thead > tr > th, .table > tbody > tr > th, .table > tfoot > tr > th, .table > thead > tr > td, .table > tbody > tr > td, .table > tfoot > tr > td {
  font-size: 0.8em;
  color: #999;
}
.table > thead > tr > th, .table > tbody > tr > th, .table > tfoot > tr > th, .table > thead > tr > td, .table > tbody > tr > td, .table > tfoot > tr > td {
  border-top: none !important;
}
.tab-content > .active {
  display: block;
  visibility: visible;
}
.label {
  font-weight: 300 !important;
}
.label {
  padding: 4px 6px;
  border: none;
  text-shadow: none;
}
h4.typ1{
	margin-bottom:15px;
}
h5.typ1{
	margin-bottom:15px;
}
.progress {
  height: 8px;
  box-shadow: none;
}
.progress {
  overflow: hidden;
  height: 20px;
  margin-bottom: 20px;
  background-color: #eeeeee;
  border-radius: 2px;
  -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
}
.progress-bar {
  float: right;
  width: 0%;
  height: 100%;
  font-size: 12px;
  line-height: 20px;
  color: #ffffff;
  text-align: center;
  background-color: #03a9f4;
  -webkit-box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.15);
  box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.15);
  -webkit-transition: width 0.6s ease;
  -o-transition: width 0.6s ease;
  transition: width 0.6s ease;
}
.progress-bar {
  box-shadow: none;
}
.progress-bar-primary {
  background-color: #03a9f4;
}
.progress-bar-info {
  background-color: #00bcd4;
}
.progress-bar-success {
  background-color: #8bc34a;
}
.progress-bar-warning {
  background-color: #ffc107;
}
.progress-bar-danger {
  background-color: #e51c23;
}
.progress-bar-inverse {
  background-color: #757575;
}
.pagination > .active > a, .pagination > .active > span, .pagination > .active > a:hover, .pagination > .active > span:hover, .pagination > .active > a:focus, .pagination > .active > span:focus {
  background-color:#FDA30E !important;
  border-color:#FDA30E !important;
}
.grid_3 p,.page-header p {
  color: #888;
  font-size: 14px;
  line-height:2em;
  margin: 1em 0 2em;
}
.bs-docs-example {
  margin: 1em 0;
}
section#tables  p {
 margin-top: 1em;
}
.breadcrumb li{
	font-size:0.85em;
}
.badge-primary {
  background-color: #03a9f4;
}
.badge-success {
  background-color: #8bc34a;
}
.badge-warning {
  background-color: #ffc107;
}
.badge-danger {
  background-color: #e51c23;
}
.tab-container .tab-content {
  border-radius: 0 2px 2px 2px;
  border: 1px solid #e0e0e0;
  padding: 16px;
  background-color: #ffffff;
}
.nav-tabs {
  margin-bottom: 1em;
}
.alert {
  font-size: 0.85em;
}
h1.t-button,h2.t-button,h3.t-button,h4.t-button,h5.t-button {
line-height:1.8em;
  margin-top:0.5em;
  margin-bottom: 0.5em;
}
.bars {
  margin-bottom: 0.8em;
    color: #6a60e4;
}
li.list-group-item1 {
  line-height: 2.5em;
}
ol {
  margin-bottom: 44px;
}
.list-group {
  margin-bottom: 48px;
}
.input-group {
  margin-bottom: 20px;
}
.breadcrumb {
    background-color: #2D2D2D;
}
.breadcrumb li a {
    font-size: 16px;
    color: #6a60e4;
}
.breadcrumb > .active {
    color: #fff;
}
.breadcrumb li a span {
    margin-left: 6px;
}
.shot-top {
    margin-top: 55px;
}
/*-- //codes --*/
/*-- contact-page --*/
p.your-para {
  color: #464646;
  font-size: 15px;
  margin: 0 0 10px 0;
}
.contact-grid input[type="text"],.contact-grid input[type="email"], .contact-grid textarea {
  width: 100%;
  padding: 10px 10px;
  margin: 0 0 20px 0;
  color:#9E9E9E;
  font-size: 15px;
  outline: none;
  border: 1px solid #DADADA;
  -webkit-appearance: none;
}
.contact-grid textarea {
  resize: none;
  min-height:180px;
}
.contact-in h2{
    font-size: 24px;
    color: #16A9EF;
    line-height: 1.3em;
    margin-bottom: 20px;
}
p.para1{
  color: #464646;
  font-size: 15px;
  line-height: 2em;
}
.address-more,.address-right{
	float:right;
	width:40%;
}
.contact-grid {
  padding-right: 0;
}
.address-more p, .address-right p{
  color: #464646;
  font-size: 15px;
  line-height: 2em;
}
.address-right p a {
text-decoration:none;
  color: #464646;
}
.address-right p a:hover {
	color:#6a60e4;
}
.more-address{
	padding:2em 0;
} 
.map iframe {
  width: 100%;
  height:400px;
  border: none;
}
.send input[type="submit"] {
  font-size: 16px;
  background:#6a60e4;
    padding: 8px 20px;
  text-align: center;
  color: #fff;
  border: none;
  outline: none;
  text-transform: uppercase;
  -webkit-appearance: none;
    transition: 0.5s all;
  -webkit-transition: 0.5s all;
  -moz-transition: 0.5s all;
  -o-transition: 0.5s all;
  -ms-transition: 0.5s all;
  letter-spacing:1px;
}
.send input[type="submit"]:hover {
  background:#000;
}
.contact-form{
	margin-top:55px;
}
/*-- //contact-page --*/
/*-- Gallery --*/
.gallery-grid {
    padding: 5px 5px;
    box-shadow: 0px 0px 12px 0px #A5A5A5;
}
.gallery-grid img {
	width: 100%;
}
/* effect-7 css */
.port-7{ 
	width: 100%; 
	position: relative; 
	overflow: hidden;
	text-align: center; 
	overflow: hidden;
}
.port-7 .gal-desc{
	opacity: 0; 
	transition: 0.5s; 
	color: #000;
	}
.port-7.effect-3 img{
	transition: 0.5s;
	position: relative;
	width: 100%;
	left: 0;
	}
.port-7.effect-3:hover img{
	left: 50%;
	}
.port-7.effect-3 .gal-desc{
	transform: perspective(600px) rotateY(-90deg);
	transform-origin: left center 0;
	width: 50%;
	position: absolute;
	right: auto;
	left: 0;
	top: 0;
    padding: 51px 30px 0;
	}
.port-7.effect-3:hover .gal-desc{
	opacity: 1; 
	transform: perspective(600px) rotateY(0deg);
	z-index: 99;
	}
.gallery-grids {
    margin-top: 55px;
}
.gal-desc h4 {
    color: #16A9EF;
    font-size: 24px;
    margin-bottom: 22px;
}
.gal-desc p {
    line-height: 2.2em;
    font-size: 15px;
    color: #464646;
}
.pro-top{
	margin-top:30px;
}
/*-- //Gallery --*/
.login-page{
	margin-top:55px;
}
p.no-marg {
    margin: 0 0 30px !important;
}
.profile-img{
    background: url(../images/p9.jpg) no-repeat center;
    background-size: cover;
    -webkit-background-size: cover;
    -o-background-size: cover;
    -ms-background-size: cover;
    -moz-background-size: cover;
    min-height: 310px;	
    padding: 3em 4em;
    text-align: center;
}
/*-- Icons --*/
.footer-bottom a {
color: #fff;
    border-radius: 4px;
    text-align: center;
    text-decoration: none;
    position: relative;
    display: inline-block;
    -o-transition: all .5s;
    -webkit-transition: all .5s;
    -moz-transition: all .5s;
    transition: all .5s;
    -webkit-font-smoothing: antialiased;
    margin-left: 5px;
}

/*-- pop-up text --*/
.footer-bottom a span {
    color: #fff;
    position: absolute;
    bottom: 0;
    right: -12px;
    margin-bottom: 7px;
    padding: 5px 0;
    width: 70px;
    font-size: 13px;
    border-radius: 2px;
    background: #6a60e4;
    visibility: hidden;
    opacity: 0;
    -o-transition: all .5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    -webkit-transition: all .5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    -moz-transition: all .5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    transition: all .5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}
/*-- pop-up text arrow --*/
.footer-bottom a span:before {
    content: '';
    width: 0;
    height: 0;
    border-right: 5px solid transparent;
    border-left: 5px solid transparent;
    border-top: 5px solid #6a60e4;
    position: absolute;
    bottom: -5px;
    right: 28px;
}
.footer-bottom a:hover span {
    bottom: 41px;
    visibility: visible;
    opacity: 1;
}
.footer-bottom a:before {
    content: '';
    background: url(../images/social_icon.png)no-repeat 0px 0px;
    width: 42px;
    height: 42px;
    display: block;
}
.footer-bottom a:nth-of-type(2):before {
    content: '';
    background-position: -42px 0px;
}
.footer-bottom a:nth-of-type(3):before {
    content: '';
    background-position: -83px 0px;
}
.footer-bottom a:nth-of-type(4):before {
    content: '';
    background-position:-124px 0px;
}
.profile-img h2 {
    color: #fff;
    font-size: 28px;
    text-align: center;
    margin-bottom: 63px;
	line-height:1.4em;
}
/*--Icons--*/
/*--about--*/
.ab-grids{
	margin-top:55px;
}
.img-top{
	margin-top:30px;
}
.ab-grid-right {
    padding: 0;
}
.ab-grid-img img {
    padding: 5px;
    box-shadow: 0px 0px 13px 0px #B7B7B7;
}
.ab-grid-left h2 {
    font-size: 24px;
    color: #16A9EF;
}
.ab-grid-left p {
    color: #464646;
    line-height: 2.2em;
    margin: 19px 0;
}
.ab-grid-left ul li{
	display:block;
	line-height:2.3em;
	color:#464646;
}
.ab-grid-left ul li a{
	color:#464646;
	text-decoration:none;	
}
.ab-grid-left ul li a:hover{
	color:#16A9EF;
	padding-right:5px;
}
.ab-grid-left ul li span {
    font-size: 12px;
    color: #6a60e4;
    margin-left: 16px;
}
.team {
    background: #f7f7f7;
}
.team-img h4{
    margin: 30px 0 16px 0;
    text-align: center;
    font-size: 24px;
    color: #6a60e4;
}

.team-img p {
    color: #464646;
    font-size: 15px;
    line-height: 1.8em;
	margin-bottom:10px;
}
.team-img ul{
margin-top:8px;
}
.team-img ul li{
list-style-type:none;
display:inline-block;
margin-right:5px;
}
.team-img ul li a {
    width: 32px;
    height: 32px;
    display: block;
	border-radius:100%;
}
.team-img ul li a.fb{
 background:url('../images/social.png') no-repeat -5px -5px #55acee;
}
.team-img ul li a.twitt{
 background:url('../images/social.png') no-repeat -47px -6px #3b5998;
}
.team-img ul li a.goog{
 background:url('../images/social.png') no-repeat -87px -6px #dd4b39;
}
.team-img ul li a.drib{
 background:url('../images/social.png') no-repeat -129px -6px #ea4c89;
}
.team-img:hover.team-img.team-img ul li a{
	transform:rotateY(360deg);
}
.team-img ul li a:hover{
	transform:rotateY(360deg);
}
.mission-gd {
    padding-bottom: 90px;
}
.ih-item.circle.effect1 .spinner {
    border:10px solid #16A9EF;
    border-left-color: #9E9E9E;
    border-bottom-color: #9E9E9E;
    width: 159px;
    height: 159px;
}
.ih-item.circle {
    position: relative;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin: 0 auto;
}
.team {
    padding: 90px 0;
}
.team-grids {
    margin-top: 55px;
}
.team-img {
	padding:20px 20px;
    border-top: 2px solid transparent;
    box-shadow: 0px 0px 8px 0px #D4D4D4;
	background:#fff;
}
.team-img:hover  {
	border-top:2px solid #16A9EF;	
}
/*--//about--*/
/*-- services --*/
.ser-first-grid h4 {
    margin: 25px 0 17px;
    color: #888888;
    font-size: 24px;
}
.ser-first-grid  p {
  margin: 0px 0 0 0;
  font-size: 15px;
  color: #464646;
  line-height:2.2em;
  }
.ser-page{
	margin-top:55px;
}
.exp-gd-info{
    background: #848484;	
}

.exp-info-text {
    padding: 3em 3em;
}
.exp-info-text h4 {
    color: #fff;
    font-size: 24px;
    margin-bottom: 15px;
    text-transform: capitalize;
    line-height: 1.5em;
}
.exp-info-text p {
    line-height: 2.2em;
    color: #fff;
    font-size: 15px;
}
.exp-page{
	margin-top:55px;
}
.experience {
    background: #f7f7f7;
}
.exp-top {
    margin-top: 38px;
}
/*-- //services --*/

/*-- responsive media queries --*/

@media (max-width: 1440px){
	
}
@media (max-width: 1366px){
	
}
@media (max-width: 1280px){
	
}
@media (max-width: 1080px){
	.profile-right form input[type="text"], .profile-right form input[type="password"] {
		margin-bottom: 22px;
	    padding: 8px 10px;
	}
	.profile-right form input[type="submit"]{
		width: 34%;
	}
	.banner {
		min-height: 579px;
	}
	.profile-right {
		margin: 4em 0 0 0;
		padding: 1.5em;
	}
	a.navbar-brand {
		font-size: 25px;
		padding: 23px 0px 0px 28px;
		background-size: 35% !important;
	}
	.navbar-nav {
		margin-top: 6px;
	}
	h3.title, h2.title {
		font-size: 30px;
	}
	.item, .item-hover, .item-hover .mask, .item-img, .item-info,.item-img img {
		height: 228px;
	}
	.item-type-double .item-info .date {
		font-size: 24px;
	}
	.item-info {
		padding-top: 52px;
	}
	.team-pic-left{
		width:25%;
	}
	.team-pic-right{
		width:65%;
	}
	.explore-right {
		padding: 1.5em;
	}
	.all_pad {
		padding: 4em 0;
	}
	.explore-left h4 {
		font-size: 25px;
	}
	.profile-right form input[type="text"], .profile-right form input[type="password"], .profile-right1 form input[type="text"], .profile-right1 form input[type="password"] {
		font-size: 14px;
	}
	.banner-left ul li ,.item-type-double .item-info .headline,.section-top select,.section_room select,input.text_box,.team-left p,.diff-grid p,.newsletter p,.sub input[type="text"], .sub input[type="email"]{
		font-size: 14px;
	}
	.main h4 {
		font-size: 16px;
	}
	input#amount {
		font-size: 14px !important;
	}
	.main input[type="submit"] {
		font-size: 16px;
		padding: 9px 0;
	}
	.diff-grid {
		min-height: 206px;
	}
	.bor-bot {
		padding: 0px 9px 9px;
	}
	.diff-grid p {
		line-height: 2em;
	}
	.diff-grid h4 {
		font-size: 22px;
		margin: 19px 0 9px;
	}
	.newsletter {
		padding: 4em 0 4em;
	}
	.map iframe {
		height: 325px;
	}
	.footer-right p {
		font-size: 14px;
	}
	.footer-right i {
		top: 8px;
		margin-left: 17px;
		font-size: 15px;
	}
	.footer {
		padding: 3em 0;
	}
	.copylefts {
		padding-top: 2em;
		margin-top: 2em;
	}
	.copy-right p,.team-img p,.ser-first-grid p,.exp-info-text p {
		font-size: 14px;
	}
	.ab-grid-left p {
		line-height: 2em;
		font-size: 14px;
	}
	.ab-grid-left ul li {
		line-height: 2.3em;
		color: #464646;
		font-size: 14px;
	}
	.gal-desc p {
		line-height: 2em;
		font-size: 14px;
	}
	.port-7.effect-3 .gal-desc {
		padding: 40px 13px 0;
	}
	.ser-first-grid h4 {
		margin: 32px 0 17px;
		font-size: 21px;
	}
	.exp-info-text h4 {
		font-size: 20px;
	}
	.exp-info-text {
		padding: 1.85em 2em;
	}
	.sub input[type="submit"] {
		font-size: 14px;
		padding: 10px 0px;
	}
	.contact-grid input[type="text"], .contact-grid input[type="email"], .contact-grid textarea {
		font-size: 14px;
	}
	p.para1 {
		font-size: 14px;
	}
	.address-more p, .address-right p {
		font-size: 14px;
	}
	.profile-img h2 {
		font-size: 25px;
		margin-bottom: 60px;
	}
	.profile-right1 form input[type="submit"] {
		width:20%;
	}
	.copy-right p {
		margin-top: 4px;
	}	
}
@media (max-width: 1024px){
	.exp-top {
		margin-top: 36px;
	}
	.sub {
		width: 81%;
		margin: 2em auto 0;
	}
	.map iframe {
		height: 304px;
	}
	h3.title, h2.title {
		font-size: 28px;
	}	
}
@media (max-width: 991px){
	.page_head {
		min-height: 214px !important;
	}
	.navbar-nav > li {
		margin: 0 5px;
	}
	.navbar-default .navbar-nav > li > a {
		font-size: 14px;
	}
	.hvr-overline-from-center:before {
		right: 53%;
		left: 53%;
	}
	.profile-right1 {
		float: right;
		width: 50%;
	}
	.profile-middle1 {
		float: right;
		width: 50%;
	}
	.profile-img {
		padding: 3em 1em;
	}
	.profile-right p a, .profile-right1 p a {
		font-size: 14px;
	}
	.profile-right1 form input[type="submit"] {
		width: 26%;
	}
	.sub input[type="text"], .sub input[type="email"] {
		width: 40%;
	}
	.sub input[type="submit"] {
		width: 16%;
	}
	.footer-right {
		float: right;
		width: 33.333%;
	}
	.sub {
		width: 94%;
	}
	.ser-first-grid {
		float: right;
		width: 33.333%;
		padding: 0 10px;
	}
	.ser-first-grid h4 {
		margin: 30px 0 13px;
	}
	.exp-grids {
		float: right;
		width: 50%;
		padding: 0 10px;
	}
	.exp-info-text {
		padding: 3.6em 3em;
	}
	.exp-top {
		margin-top: 39px;
	}
	.navbar-nav > li > a {
		padding: 10px 9px 0;
	}
	.navbar-nav {
		margin-top: 9px;
	}
	.profile-right {
		width: 42%;
	}
	.make-grid-one {
		float: right;
		width: 66.667%;
		padding: 0 8px;
	}
	.make-grid-two {
		width: 33.3333%;
		float: right;
		padding: 0 8px;
	}
	.item, .item-hover, .item-hover .mask, .item-img, .item-info, .item-img img {
		height: 209px;
	}
	.explore-right{
		float: right;
		width: 41%;
	}
	.explore-left {
		float: right;
		width: 59%;
	}
	.section-single {
		margin: 18px 0;
	}
	.section_room select ,input.text_box{
		padding: 5px 7px;
	}
	.range-slider {
		margin: 19px 0 12px;
	}
	.flex-slider {
		margin: 35px auto 0;
	}
	.nbs-flexisel-nav-right {
		left: 12%;
	}
	.nbs-flexisel-nav-right, .nbs-flexisel-nav-left {
		top: 114% !important;
	}
	h3.title, h2.title {
		font-size: 25px;
	}
	.diff-grid{
		float:right;
		width: 50%;
	}
	.diff-grid {
		min-height: 248px;
	}
	.bar-two {
		border-left: 1px solid #ccc;
	}
	.bor-bot {
		padding: 9px 9px 9px;
	}
	.diff-grid:nth-child(3) {
		border-left: 0;
	}
	.diff-grid:nth-child(6) {
		border-top: 1px solid #ccc;
	}
	.diff-grid:nth-child(5) {
		border-right: 1px solid #ccc;
	}
	.ab-grid-img {
		float: right;
		width: 25%;
		padding: 0 5px;
		margin: 0;
	}
	.ab-grid-left {
		padding: 0;
		margin-top: 30px;
	}
	.team-grid {
		float: right;
		width: 50%;
		padding: 0 29px;
	}
	.team-grid:nth-child(3),.team-grid:nth-child(4) {
		margin-top: 30px;
	}
	.gallery-grids-right {
		padding: 0 7px;
	}
	.port-7.effect-3 .gal-desc {
		padding: 10px 5px 0;
	}
	.gal-desc h4 {
		margin-bottom: 10px;
	}
	.gal-desc h4 {
		font-size: 20px;
	}	
	.exp_three {
		width: 100% !important;
		margin-top: 25px;
	}	
	.contact-grid {
		padding: 0;
		float: none;
		width: 100%;
		margin-bottom: 30px;
	}	
	.contact-in {
		padding: 0;
	}	
	.profile-img {
		min-height: 295px;
	}	
	.contact-grid textarea {
		min-height: 159px;
	}	
	.more-address {
		padding: 1em 0 0;
	}		
}
@media (max-width: 800px){
	.profile-img h2 {
		font-size: 21px;
	}
	.newsletter p {
		margin-top: 17px;
	}
	.sub {
		width: 100%;
	}
	.sub input[type="submit"] {
		width: 17%;
	}
	.footer {
		padding: 2em 0;
	}
	.map iframe {
		height: 270px;
	}
}
@media (max-width: 768px){
	.profile-right {
		padding: 1.2em;
	}
	.banner {
		min-height: 519px;
	}
	.ab-grid-img {
		float: right;
		width: 50%;
		padding: 0 15px;
	}
	.img-top {
		margin-top: 30px;
	}
	.contact-grid textarea {
		min-height: 144px;
	}	
	.newsletter {
		padding: 3em 0 3em;
	}
}
@media (max-width: 736px){
	.navbar-default .navbar-toggle .icon-bar {
		background-color: #FFF;
	}	
	.navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle:focus {
		background: none;
	}
	.navbar-nav {
		margin: 10px 0px;
		width: 100%;
		text-align: center;
	}
	.navbar-nav > li {
		margin: 9px 0px;
	}
	.navbar-nav > li > a {
		padding: 10px 0px 0;
	}
	.navbar-default .navbar-nav > li > a {
		display: inline-block;
	}
	.profile-middle1 {
		padding: 0 6px;
	}
	.navbar-toggle {
		margin-top: 10px;
		margin-left: 0px;
		margin-bottom: 0px;
	}
	.head_top {
		padding: 15px 0;
	}
	.profile-right {
		margin: 2em 0 0 0;
	}
	.banner {
		min-height: 475px;
	}
	.diff-grid {
		min-height: 236px;
	}
	.sub {
		padding: 0.5em 0.5em;
	}
	.gallery-grids-right {
		padding: 0 0px;
		width: 63%;
		margin: 0 auto 30px;
	}
	.port-7.effect-3 .gal-desc {
		padding: 43px 14px 0;
	}
	.item, .item-hover, .item-hover .mask, .item-img, .item-info, .item-img img {
		height: 193px;
	}
	.item-info {
		padding-top: 36px;
	}
	.navbar-default .navbar-collapse, .navbar-default .navbar-form {
		border: none;
		box-shadow: none;
	}
	.ser-first-grid h4 {
		font-size: 19px;
	}
	.exp-info-text {
		padding: 3.2em 3em;
	}
	h3.title, h2.title {
		font-size: 29px;
	}
}
@media (max-width: 667px){
	.profile-right {
		width: 48%;
	}
	.make-grid-one {
		float: right;
		width: 100%;
		padding: 0;
	}
	.item-img img {
		height: initial !important;
	}
	.item, .item-hover, .item-hover .mask, .item-img, .item-info {
		height: 238px;
	}
	.make-grid-two {
		width: 50%;
		float: right;
		padding: 0 6px;
		margin-top:25px;
	}
	.item-info {
		padding-top: 60px;
	}
	.explore-right {
		float: none;
		width: 62%;
		margin: 0 auto 0;
	}
	.explore-left {
		float: right;
		width: 100%;
		padding: 0;
		margin-top: 35px;
	}
	.nbs-flexisel-inner {
		margin: 0px auto 94px;
	}
	.nbs-flexisel-nav-right, .nbs-flexisel-nav-left {
		top: 120% !important;
	}
	.diff-grid {
		min-height: 213px;
	}
	.sub input[type="text"], .sub input[type="email"] {
		width: 39.8%;
	}
	h3.title, h2.title {
		font-size: 25px;
	}
	.footer-right {
		padding: 0 10px;
	}
	.gallery-grids-right {
		width: 69%;
	}
	.ser-first-grid {
		float: none;
		width: 59%;
		padding: 0;
		margin: 0 auto 25px;
	}
	.exp-info-text {
		padding: 1.8em 1.8em;
	}
	.exp-top {
		margin-top: 29px;
	}
	.ser-first-grid:nth-child(3) {
		margin-bottom: 0;
	}
	h1.t-button, h2.t-button, h3.t-button, h4.t-button, h5.t-button {
		font-size: 20px;
	}	
}
@media (max-width: 640px){
	.item, .item-hover, .item-hover .mask, .item-img, .item-info {
		height: 226px;
	}
	.diff-grid {
		min-height: 204px;
	}
	.diff-grid h4 {
		margin: 10px 0 9px;
	}
	.sub input[type="text"], .sub input[type="email"] {
		padding: 7px 10px;
	}
	.sub input[type="submit"] {
		padding: 7px 0px;
	}
	.footer-right i {
		margin-left: 8px;
	}
	.map iframe {
		height: 215px;
	}
	.exp-info-text {
		padding: 1.4em 1.8em;
	}
}
@media (max-width: 600px){
	.footer-right {
		padding: 0 0px;
		float: none;
		width: 34%;
		margin: 0 auto 22px;
	}
	.copylefts {
		margin-top: 1em;
	}
	.copy-right {
		float: none;
		text-align: center;
		margin-bottom: 20px;
	}
	.copy-left {
		float: none;
		text-align: center;
	}
	.gallery-grids-right {
		width: 76%;
	}
	.team-grid {
		padding: 0 15px;
	}
	.exp-grids {
		float: right;
		width: 100%;
		padding: 0 0px;
	}
	.exp-info-img {
		margin-top: 30px;
	}
	.item, .item-hover, .item-hover .mask, .item-img, .item-info {
		height: 210px;
	}
	.item-info {
		padding-top: 48px;
	}
	.team-pic-left{
		width:30%;
	}
	.team-pic-right {
		width: 65%;
		margin-top:5px;
	}
	.diff-grid {
		float: none;
		width: 63%;
		margin: 0 auto;
		border-left: 1px solid #ccc !important;
		border-right: 1px solid #ccc !important;
		border-bottom: 1px solid #ccc !important;
		padding: 11px 11px 11px !important;
	}
	.diff-grid:nth-child(6) {
		border-top:none !important;
		border-bottom:none !important;
	}
	.port-1.effect-3:hover .text-desc {
		padding: 28px 20px 20px;
	}
	.page_head {
		min-height: 166px !important;
	}
}
@media (max-width: 568px){
	.profile-right1 {
		float: right;
		width: 100%;
		padding: 0;
		margin-bottom: 35px;
	}
	.profile-middle1 {
		float: right;
		width: 100%;
		padding: 0;
	}
	.profile-img {
		min-height: 243px;
	}
	.profile-right {
		width: 63%;
	}
	.profile-right form input[type="text"], .profile-right form input[type="password"] {
		margin-bottom: 15px;
	}
	.profile-right form input[type="submit"] {
		width: 28%;
	}
	.banner {
		min-height: 442px;
	}
	.make-grids,.explore-grids ,.diff-grids,.ab-grids,.team-grids,.gallery-grids,.ser-page,.shot-top,.contact-form,.login-page,.exp-page{
		margin-top: 35px;
	}
	h3.title span, h2.title span {
		margin: 18px auto 0;
	}
	.item, .item-hover, .item-hover .mask, .item-img, .item-info {
		height: 197px;
	}
	.all_pad {
		padding: 3em 0;
	}
	.team-pic-left{
		width:18%;
	}
	.team-pic-right {
		width: 78%;
	}
	.nbs-flexisel-nav-right, .nbs-flexisel-nav-left {
		width: 27px;
		height: 27px;
	}
	.nbs-flexisel-nav-right {
		left: 8%;
		background: url(../images/themes.png) no-repeat 7px 7px;
	}
	.nbs-flexisel-nav-left {
		background: url(../images/themes1.png) no-repeat 7px 7px;
	}
	.nbs-flexisel-nav-right, .nbs-flexisel-nav-left {
		top: 111% !important;
	}
	.nbs-flexisel-inner {
		margin: 0px auto 56px;
	}
	.port-1.effect-3:hover .text-desc {
		padding: 18px 20px 20px;
	}
	.ab-grid-img {
		padding: 0 7px;
	}
	.img-top {
		margin-top: 18px;
	}
	.team-img h4 {
		font-size: 19px;
	}
	.gallery-grids-right {
		width: 80%;
	}

}
@media (max-width: 480px){
	.sub input[type="text"], .sub input[type="email"] {
		width: 38.8%;
	}
	.sub input[type="submit"] {
		width: 18.8%;
	}
	.footer-right {
		width: 44%;
	}
	.make-grid-one {
		padding: 0 6px;
	}
	.item, .item-hover, .item-hover .mask, .item-img, .item-info {
		height: 159px;
	}
	.item-type-double .item-info .line {
		margin: 8px auto;
	}
	.item-info {
		padding-top: 34px;
	}
	.explore-right {
		width: 79%;
	}
	.different h3 {
		font-size: 21px;
	}
	.diff-grid {
		float: none;
		width: 74%;
	}
	.contact-grid textarea {
		min-height: 121px;
	}
	.team-grid {
		padding: 0 0px;
		float: none;
		width: 67%;
		margin: 30px auto 0px;
	}
	.team-grid :nth-child(4){
		margin-top:0;
	}
	.profile-right form input[type="submit"] {
		width: 34%;
	}
	.gallery-grids-right {
		width: 94%;
	}
	.ser-first-grid {
		width: 83%;
	}	
}
@media (max-width: 414px){
	.profile-right {
		width: 100%;
	}
	.profile-right form input[type="submit"] {
		width: 21%;
	}
	.profile-right form input[type="submit"] {
		padding: 5px 0;
		font-size: 14px;
	}
	.head_top {
		padding: 10px 0;
	}
	.banner {
		min-height: 418px;
	}
	.make h2 {
		font-size: 23px;
	}
	.make-grid-one {
		padding: 0;
	}
	.make-grid-two {
		width: 100%;
		float: right;
		padding: 0;
	}
	.item, .item-hover, .item-hover .mask, .item-img, .item-info {
		height: 140px;
	}
	.make-grid-two .item, .make-grid-two .item-hover, .make-grid-two .item-hover .mask, .make-grid-two .item-img, .make-grid-two .item-info {
		height: 294px;
	}
	.make-grid-two .item-info {
		padding-top: 92px;
	}
	.explore-right {
		width: 100%;
	}
	.nbs-flexisel-nav-right {
		left: 9%;
	}
	.team-pic-right h5 {
		margin: 0 0px 13px;
	}
	.team-pic-right{
		margin-top:8px;
	}
	.different h3 {
		line-height: 1.5em;
	}
	.diff-grid {
		width: 91%;
	}
	.sub input[type="text"], .sub input[type="email"] {
		width: 100%;
		margin: 0 0 3%;
	}
	.sub input[type="submit"] {
		width: 23.8%;
	}
	.footer-right {
		width: 52%;
	}
	.gallery-grids-right {
		width: 100%;
	}
	.port-7.effect-3 .gal-desc {
		padding: 18px 10px 0;
	}
	h1.t-button, h2.t-button, h3.t-button, h4.t-button, h5.t-button {
		font-size: 18px;
	}
	.page_head {
		min-height: 123px !important;
	}
	.banner-left {
		float: none;
		text-align: center;
	}
	.banner-left ul li {
		margin: 0px 14px 0 0;
	}	
}
@media (max-width: 384px){
	.make h2 {
		font-size: 20px;
	}
	.item, .item-hover, .item-hover .mask, .item-img, .item-info {
		height: 127px;
	}
	.item-info {
		padding-top: 20px;
	}
	.make-grid-two .item, .make-grid-two .item-hover, .make-grid-two .item-hover .mask, .make-grid-two .item-img, .make-grid-two .item-info {
		height: 269px;
	}
	.make-grid-two .item-info {
		padding-top: 84px;
	}
	.explore h3 {
		font-size: 23px;
	}
	.laptop{
		padding:1em 1em;
	}
	.nbs-flexisel-nav-right {
		left: 11%;
	}
	.diff-grid {
		width: 96%;
	}
	.footer-right {
		width: 56%;
	}
	.map iframe {
		height: 179px;
	}
	.sub input[type="submit"] {
		width: 25.8%;
	}
	.team-grid {
		width: 81%;
	}
	.gal-desc p {
		line-height: 1.8em;
	}
	.contact-in h2 {
		font-size: 23px;
	}
	.address-more, .address-right {
		float: right;
		width: 50%;
	}
	.profile-right1 form input[type="text"], .profile-right1 form input[type="password"] {
		margin-bottom: 20px;
		padding: 9px 10px;
	}
	.profile-right1 form input[type="submit"] {
		padding: 5px 0;
	}	
}
@media (max-width: 375px){
	h3.title, h2.title {
		font-size: 23px;
	}
	.item, .item-hover, .item-hover .mask, .item-img, .item-info {
		height: 123px;
	}
	.make-grid-two .item, .make-grid-two .item-hover, .make-grid-two .item-hover .mask, .make-grid-two .item-img, .make-grid-two .item-info {
		height: 262px;
	}
	.diff-grid {
		width: 100%;
	}
	.make-grids, .explore-grids, .diff-grids, .ab-grids, .team-grids, .gallery-grids, .ser-page, .shot-top, .contact-form, .login-page,.exp-page {
		margin-top: 28px;
	}
	.make h2 {
		font-size: 20px;
	}
	a.navbar-brand {
		font-size: 21px;
		padding: 20px 0px 0px 22px;
		background-size: 35% !important;
	}
	.gal-desc h4 {
		margin-bottom: 6px;
	}
	.ser-first-grid h4 {
		margin: 21px 0 13px;
	}
	.pagination-lg > li > a, .pagination-lg > li > span {
		padding: 5px 12px;
	}

}
@media (max-width: 320px){
	.banner-left ul li i {
		margin-left: 6px;
	}
	.banner-left ul li {
		margin: 0px 8px 0 0;
	}
	.profile-right form input[type="submit"] {
		width: 27%;
	}
	.navbar-toggle {
		padding: 7px 7px;
	}
	.make h2 {
		line-height: 1.4em;
	}
	.make-grid-one .item, .make-grid-one .item-hover, .make-grid-one .item-hover .mask, .make-grid-one .item-img, .make-grid-one .item-info, .make-grid-one .item-img img {
		height: 142px !important;
	}
	.item-info {
		padding-top: 23px;
	}
	.make-grid-two .item, .make-grid-two .item-hover, .make-grid-two .item-hover .mask, .make-grid-two .item-img, .make-grid-two .item-info {
		height: 216px;
	}
	.make-grid-two .item-info {
		padding-top: 62px;
	}
	.explore h3 {
		font-size: 20px;
		line-height:1.4em;
	}
	.nbs-flexisel-inner {
		margin: 0px auto 51px;
		padding-bottom: 12px;
	}
	.team-pic-left{
		width:25%;
	}
	.team-pic-right{
		width:65%;
	}
	.all_pad {
		padding: 2em 0;
	}
	.explore-right {
		padding: 1em;
	}
	.nbs-flexisel-nav-right, .nbs-flexisel-nav-left {
		top: 107% !important;
	}
	.different h3 {
		font-size: 21px;
	}
	.make h2 {
		font-size: 23px;
	}
	.diff-grid {
		padding: 7px 7px 7px !important;
	}
	.port-1.effect-3:hover .text-desc {
		padding: 7px 12px 20px;
	}
	.diff-grid {
		min-height: 188px;
	}
	.hi-icon-effect-4 .hi-icon.icon1 {
		width: 56px;
		height: 56px;
	}
	.newsletter h3 {
		line-height: 1.4em;
		font-size: 20px;
	}
	.sub input[type="submit"] {
		width: 32.8%;
	}
	.footer-right {
		width: 100%;
	}
	.nbs-flexisel-nav-right {
		left: 12%;
	}
	.ab-grid-img {
		float: right;
		width: 100%;
		padding:0;
		margin:0 0 25px;
	}
	.ab-grid-left h2 {
		font-size: 21px;
	}
	.ab-grid-left {
		margin-top: 6px;
	}
	.team-grid {
		width: 100%;
	}
	.gallery-grid {
		padding: 2px 2px;
	}
	.gal-desc p {
		line-height: 1.6em;
	}
	.image-box img {
		height: 170px;
	}
	.ser-first-grid {
		width: 100%;
	}
	.nav-tabs > li > a {
		padding: 8px 15px;
	}
	.pagination-lg > li > a, .pagination-lg > li > span {
		padding: 5px 10px;
	}
	.table td, .table>tbody>tr>td, .table>tbody>tr>th, .table>tfoot>tr>td, .table>tfoot>tr>th, .table>thead>tr>td, .table>thead>tr>th {
		padding: 11px !important;
	}
	.contact-in h2 {
		font-size: 19px;
	}
	p.no-marg {
		margin: 0 0 20px !important;
	}
	
}


