<!--ترجمه شده توسط مرجع تخصصی برنامه نویسان-->
<!DOCTYPE html>
<html>
<head>
<title>ARNO Maskan | آرنو مسکن</title>
<link href="http://uupload.ir/files/ibi0_111.png" rel="shortcut icon">
<!-- for-mobile-apps -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Real Site Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //for-mobile-apps -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- js -->
<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
<!-- //js -->

<link href='//fonts.googleapis.com/css?family=Viga' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Lato:400,100,100italic,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
<!--ترجمه شده توسط مرجع تخصصی برنامه نویسان-->
<!-- start-smoth-scrolling -->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript">
	jQuery(document).ready(function($) {
		$(".scroll").click(function(event){		
			event.preventDefault();
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
		});
	});
</script>
<!-- start-smoth-scrolling -->

</head>
<body>
<!-- navigation -->
<div class="header w3ls wow bounceInUp" data-wow-duration="1s" data-wow-delay="0s">
	<div class="container">
						<nav class="navbar navbar-default">
							<!-- Brand and toggle get grouped for better mobile display -->
							<div class="navbar-header logo">
								<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
									<span class="sr-only">Toggle navigation</span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
								</button>
								<h1>
								  <center>
									<img src="http://uupload.ir/files/ibi0_111.png">
                                    <center/></a>
								</h1>
								
							</div>
							<!-- Collect the nav links, forms, and other content for toggling -->
							<div class="collapse navbar-collapse nav-wil" id="bs-example-navbar-collapse-1">
								<nav class="cl-effect-1">
									<ul class="nav navbar-nav ">
										<li><a class="hvr-overline-from-center active" href="index.html">صفحه اصلی</a></li>
										<li><a class="hvr-overline-from-center" href="login.php">ورود/ثبت نام</a></li>
										<li><a class="hvr-overline-from-center" href="blog.html">وبلاگ</a></li>
										<li><a class="hvr-overline-from-center" href="help.html">راهنمای استفاده</a></li>
										<li><a class="hvr-overline-from-center" href="contact.html"> تماس با ما و پشتیبانی</a></li>
									</ul>
								</nav>
							</div><!-- /navbar-collapse -->
						</nav>
	</div>
</div>
<!-- //navigation -->
<!-- make -->
<!-- typography -->
<!--ترجمه شده توسط مرجع تخصصی برنامه نویسان-->
<div class="typrography wthree all_pad">
	 <div class="container">
		<h3 class="title">راهنمای کاربری<span></span></h3>
		<div class="shot-top agile grid_3 grid_4 wow fadeInRight animated" data-wow-delay=".5s">
		     <h3 class="bars">میخوام کمکت کنم با آرنو مسکن به راحتی بری سر خونه زندگیت!</h3>
		    <div class="bs-example">
				<div class="mb-60">
						<h3>جستجو کردن</h3>
						<p> برای جستجو کردن باید وارد صفحه اصلی بشی و دقیقا روبه روی چشمای زیباته! با فیلتر نوع معامله و انتخاب شهر و محدوده قیمت به راحتی خواسته خودت رو پیدا کن!<
						<h3>جدیدترین فایل ها</h3>
						<p>برای دیدن جدیدترین فایل ها باید بری کادر پایین جستجو و به راحتی آخرین فایل های سطح شهر رو مشاهده کنی!</p>
                     	<h3>مشاوره آنلاین</h3>
						<p>پس این مشاور آنلاین آرنو مسکن که رایگان کمکمون میکنه خونه بگیریم کو؟گوشه سمت راست صفحه اصلی رو نگاه بنداز!</p>
						<h3>نحوه ورود و ثبت نام</h3>
						<p>برای ثبت نام و ورود به سایت از طریق نوار بالای صفحه ی وبسایت میتوانید اقدام کنید و با نوشتن ایمیل،پسورد و نام و نام خانوادگی ثبت نام و با ایمیل و رمز عبور خود وارد شوید.</p>
						<h3>درباره ما</h3>
						<p>برای اینکه از ما بیشتر بدونی باید وارد وبلاگ بشی تا ببینی آرنو مسکن چی هست و کی ساخته!</p>
						<h3>ارتباط با ما و پشتیبانی</h3>
						<p>برای ارتباط با ما و پشتیبانی و اطلاع دادن باگ و ایرادات یا ارائه پیشنهاد یا همکاری از طریق نوار بالای صفحه وبسایت و دکمه تماس با ما و پشتیبانی استفاده کنید</p>
                       	<h3>نحوه استفاده در اندروید و ios و ویندوز</h3>
						<p>در دستگاه های اندروید با استفاده از دانلود باکس پایین یا کافه بازار و پلی استور میتوانید نرم افزار آرنو مسکن را نصب کنید. در دستگاه های ios با استفاده از قابلیت add to home screen در منو کروم میتوانید بصورت نرم افزار مانند از سرویس آرنو مسکن استفاده کنید.همچنین کامپیوتر ها و دستگاه های ویندوزی میتوانند از همین نسخه وب استفاده کنند یا در منو کروم از گزینه  more tools استفاده کرده و با create shortcut میتوانید بصورت نرم افزار در ویندوز از آرنو مسکن استفاده کنید.</p>
                                                <h1>دانلود باکس<h1>

<a href="https://uupload.ir/view/vu0o_arnomaskan1.apk/"><img src="https://uupload.ir/files/kzaj_android-sdk-icon.png" width:"50px" height:"50px"></a>

				</div>
			</div>
	    </div>
<!-- footer -->
</div>
<!-- map -->
<!-- //map -->
<div class="footer w3agile wow bounceInDown" data-wow-duration="1.5s" data-wow-delay="0s">
	<div class="container">
      <p>سرویس آرنو مسکن،مُسَکِن شما در پیدا کردن خانه!</p>
		<!-- <div class="foo-arr text-center"><img src="images/arrows.png" alt=" "/></div> -->
		<div class="clearfix"></div>
		<div class="copylefts w3">
			<div class="copy-right">
				<p>کلیه حقوق مادی و معنوی برای <a href="https://arnoco.ir"> «کمپانی آرنو» </a> محفوظ می باشد .</p>
                <a href="http://arnoco.ir"><img src="http://uupload.ir/files/ft4b_untitled-1_(1).png" width="100px" height="100px"></a>
			</div>
			<div class="copy-left agileinfo">
<a href="http://instagram.com/arno_maskan"><img src="http://uupload.ir/files/6ep_instagramapiupdates.jpg"></a>
<a/>				</ul>
			</div>
			<div class="clearfix"></div>
		</div>
	</div>
</div>
<!-- //footer -->
<!-- smooth scrolling -->
	<script type="text/javascript">
		$(document).ready(function() {
		/*
			var defaults = {
			containerID: 'toTop', // fading element id
			containerHoverID: 'toTopHover', // fading element hover id
			scrollSpeed: 1200,
			easingType: 'linear' 
			};
		*/								
		$().UItoTop({ easingType: 'easeOutQuart' });
		});
	</script>
	<a href="#" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
<!-- //smooth scrolling -->
<script type="text/javascript" src="js/bootstrap-3.1.1.min.js"></script>
</body>
<!--ترجمه شده توسط مرجع تخصصی برنامه نویسان-->
</html>
