body, div, h1, h2, h3, h4, h5, h6, p, ul, ol, li, dl, dt, dd, img, form, fieldset, input, textarea, blockquote {
	margin: 0; padding: 0; border: 0;
}

body {
	background: #ffffff;
	font-family: 'Segoe UI', sans-serif;
	font-size: 18px;
	line-height: 24px;
}

.logo {
	height: 115px;
    width: 263px;
    margin: 20px auto 0px auto;
    background: url(logo.png);
}

nav {
	margin: 45px auto;
	text-align: center;
}

nav ul ul {
	display: none;
}

nav ul li:hover > ul {
	display: block;
}

nav ul {
	background: #b3b1f2;
	box-shadow: 0px 0px 9px rgba(0,0,0,0.15);
	padding: 0 20px;
	border-radius: 10px;
	list-style: none;
	position: relative;
	display: inline-table;
}
nav ul:after {
	content: "";
	clear: both;
	display: block;
}

nav ul li {
	float: right;
	position: relative;
	font-weight: bold;
}

nav ul li:hover {
	background: #ffffff;
}

nav ul li:hover a {
	color: #fff;
}

nav ul li a {
	display: block;
	padding: 15px 32px;
	color: #ffffff;
	text-decoration: none;
}

nav ul ul {
	background: #6a60e4;
	border-radius: 0px;
	padding: 0;
	position: absolute;
	top: 100%;
	right: 0;
	width: 200px;
}
nav ul ul li {
	float: none;
	border-top: 1px solid #6a60e4;
	border-bottom: 1px solid #6a60e4;
	position: relative;
}
nav ul ul li a {
	padding: 15px 40px;
	color: #fff;
}	
nav ul ul li a:hover {
	background: #6a60e4;
}
		
nav ul ul ul {
	position: absolute;
	right: 100%;
	top:0;
}
		